<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift200_Day5_AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slX-Ph-eGx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quaddratica FM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4D-bZ-jZn">
                                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.32089255169059161" blue="0.32725592588687302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="a4D-bZ-jZn" firstAttribute="top" secondItem="slX-Ph-eGx" secondAttribute="top" constant="20" id="5rU-Yk-EEF"/>
                                    <constraint firstAttribute="trailing" secondItem="a4D-bZ-jZn" secondAttribute="trailing" id="Aaw-tI-lZo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="T7X-Am-Zy5"/>
                                    <constraint firstAttribute="height" constant="64" id="nun-P6-Up0"/>
                                    <constraint firstItem="a4D-bZ-jZn" firstAttribute="leading" secondItem="slX-Ph-eGx" secondAttribute="leading" id="sDd-Fd-9HD"/>
                                    <constraint firstAttribute="bottom" secondItem="a4D-bZ-jZn" secondAttribute="bottom" id="xXL-fQ-BPO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnS-vQ-9OM">
                                <rect key="frame" x="10" y="74" width="192" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-uC-2yV">
                                        <rect key="frame" x="29" y="27" width="134" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jgb-uC-2yV" secondAttribute="height" multiplier="1:1" id="k3Y-UN-pXE"/>
                                        </constraints>
                                        <state key="normal" image="Icons0001"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="k3Y-UN-pXE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="k3Y-UN-pXE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapTocaRock" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4l-9d-7vR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROCK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2l-9v-Zs9">
                                        <rect key="frame" x="72" y="166" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Jgb-uC-2yV" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="hnS-vQ-9OM" secondAttribute="centerY" id="8O9-PU-F78"/>
                                    <constraint firstItem="J2l-9v-Zs9" firstAttribute="top" secondItem="Jgb-uC-2yV" secondAttribute="bottom" constant="5" id="GEF-R9-YhQ"/>
                                    <constraint firstItem="J2l-9v-Zs9" firstAttribute="centerX" secondItem="Jgb-uC-2yV" secondAttribute="centerX" id="KIJ-FP-QHL"/>
                                    <constraint firstAttribute="width" secondItem="hnS-vQ-9OM" secondAttribute="height" multiplier="1:1" id="SbX-Qc-lyl"/>
                                    <constraint firstAttribute="bottom" secondItem="J2l-9v-Zs9" secondAttribute="bottom" constant="5" id="Wiz-oE-2e1"/>
                                    <constraint firstItem="Jgb-uC-2yV" firstAttribute="centerX" secondItem="hnS-vQ-9OM" secondAttribute="centerX" id="dwK-Yo-qpB"/>
                                    <constraint firstItem="Jgb-uC-2yV" firstAttribute="width" secondItem="hnS-vQ-9OM" secondAttribute="width" multiplier="0.7" id="uo8-Ii-Gkc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Jgb-uC-2yV"/>
                                        <exclude reference="J2l-9v-Zs9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="SbX-Qc-lyl"/>
                                        <exclude reference="8O9-PU-F78"/>
                                        <exclude reference="dwK-Yo-qpB"/>
                                        <exclude reference="uo8-Ii-Gkc"/>
                                        <exclude reference="GEF-R9-YhQ"/>
                                        <exclude reference="KIJ-FP-QHL"/>
                                        <exclude reference="Wiz-oE-2e1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Jgb-uC-2yV"/>
                                        <include reference="J2l-9v-Zs9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="SbX-Qc-lyl"/>
                                        <include reference="8O9-PU-F78"/>
                                        <include reference="dwK-Yo-qpB"/>
                                        <include reference="uo8-Ii-Gkc"/>
                                        <include reference="GEF-R9-YhQ"/>
                                        <include reference="KIJ-FP-QHL"/>
                                        <include reference="Wiz-oE-2e1"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BL-ne-aHc">
                                <rect key="frame" x="212" y="74" width="192" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it9-SZ-k82">
                                        <rect key="frame" x="78" y="166" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nW-xv-sNy">
                                        <rect key="frame" x="29" y="27" width="134" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1nW-xv-sNy" secondAttribute="height" multiplier="1:1" id="ygA-oT-mDO"/>
                                        </constraints>
                                        <state key="normal" image="Icons0002"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ygA-oT-mDO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ygA-oT-mDO"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapAtualizaSelecao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysM-Mp-yT8"/>
                                            <action selector="tapTocaPop" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEn-gS-EXP"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Icons0002" translatesAutoresizingMaskIntoConstraints="NO" id="c1R-D0-m7x">
                                        <rect key="frame" x="29" y="29" width="135" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0BL-ne-aHc" secondAttribute="height" multiplier="1:1" id="0Um-eV-VUw"/>
                                    <constraint firstItem="1nW-xv-sNy" firstAttribute="width" secondItem="0BL-ne-aHc" secondAttribute="width" multiplier="0.7" id="5O1-L2-pmV"/>
                                    <constraint firstAttribute="bottom" secondItem="it9-SZ-k82" secondAttribute="bottom" constant="5" id="Aul-aJ-Zw1"/>
                                    <constraint firstItem="it9-SZ-k82" firstAttribute="centerX" secondItem="1nW-xv-sNy" secondAttribute="centerX" id="Rfz-D0-4NL"/>
                                    <constraint firstItem="it9-SZ-k82" firstAttribute="top" secondItem="1nW-xv-sNy" secondAttribute="bottom" constant="5" id="dif-5e-oOI"/>
                                    <constraint firstItem="1nW-xv-sNy" firstAttribute="centerX" secondItem="0BL-ne-aHc" secondAttribute="centerX" id="f37-s7-ThM"/>
                                    <constraint firstItem="1nW-xv-sNy" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="0BL-ne-aHc" secondAttribute="centerY" id="fvT-7Z-rYD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="1nW-xv-sNy"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0Um-eV-VUw"/>
                                        <exclude reference="5O1-L2-pmV"/>
                                        <exclude reference="f37-s7-ThM"/>
                                        <exclude reference="fvT-7Z-rYD"/>
                                        <exclude reference="Aul-aJ-Zw1"/>
                                        <exclude reference="Rfz-D0-4NL"/>
                                        <exclude reference="dif-5e-oOI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="1nW-xv-sNy"/>
                                        <exclude reference="c1R-D0-m7x"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0Um-eV-VUw"/>
                                        <include reference="5O1-L2-pmV"/>
                                        <include reference="f37-s7-ThM"/>
                                        <include reference="fvT-7Z-rYD"/>
                                        <include reference="Aul-aJ-Zw1"/>
                                        <include reference="Rfz-D0-4NL"/>
                                        <include reference="dif-5e-oOI"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrJ-sm-dgb">
                                <rect key="frame" x="212" y="276" width="192" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DANCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-Dl-oOB">
                                        <rect key="frame" x="67" y="166" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LQ-ur-mof">
                                        <rect key="frame" x="29" y="27" width="134" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5LQ-ur-mof" secondAttribute="height" multiplier="1:1" id="duy-7c-M0y"/>
                                        </constraints>
                                        <state key="normal" image="Icons0004"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="duy-7c-M0y"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="duy-7c-M0y"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapAtualizaSelecao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSD-kD-iPK"/>
                                            <action selector="tapTocaDance" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjJ-5q-eI3"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Icons0004" translatesAutoresizingMaskIntoConstraints="NO" id="o5O-hg-NU5">
                                        <rect key="frame" x="29" y="29" width="134" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="o5O-hg-NU5" secondAttribute="height" multiplier="1:1" id="qLW-P1-43l"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qLW-P1-43l"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="qLW-P1-43l"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ocg-Dl-oOB" firstAttribute="centerX" secondItem="5LQ-ur-mof" secondAttribute="centerX" id="55R-FT-N7n"/>
                                    <constraint firstItem="5LQ-ur-mof" firstAttribute="width" secondItem="mrJ-sm-dgb" secondAttribute="width" multiplier="0.7" id="5vZ-Ok-mEZ"/>
                                    <constraint firstAttribute="width" secondItem="mrJ-sm-dgb" secondAttribute="height" multiplier="1:1" id="6JE-hf-yBg"/>
                                    <constraint firstItem="5LQ-ur-mof" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="mrJ-sm-dgb" secondAttribute="centerY" id="Eer-4F-26Y"/>
                                    <constraint firstItem="o5O-hg-NU5" firstAttribute="width" secondItem="mrJ-sm-dgb" secondAttribute="width" multiplier="0.7" id="Kam-KT-3fO"/>
                                    <constraint firstAttribute="bottom" secondItem="Ocg-Dl-oOB" secondAttribute="bottom" constant="5" id="QOE-dM-ISO"/>
                                    <constraint firstItem="o5O-hg-NU5" firstAttribute="centerX" secondItem="mrJ-sm-dgb" secondAttribute="centerX" id="QeN-tN-0kq"/>
                                    <constraint firstItem="Ocg-Dl-oOB" firstAttribute="top" secondItem="5LQ-ur-mof" secondAttribute="bottom" constant="5" id="ZWp-f0-chz"/>
                                    <constraint firstItem="o5O-hg-NU5" firstAttribute="centerY" secondItem="mrJ-sm-dgb" secondAttribute="centerY" id="b6E-cg-tTN"/>
                                    <constraint firstItem="5LQ-ur-mof" firstAttribute="centerX" secondItem="mrJ-sm-dgb" secondAttribute="centerX" id="foK-sv-3b6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="5LQ-ur-mof"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6JE-hf-yBg"/>
                                        <exclude reference="5vZ-Ok-mEZ"/>
                                        <exclude reference="Eer-4F-26Y"/>
                                        <exclude reference="foK-sv-3b6"/>
                                        <exclude reference="Kam-KT-3fO"/>
                                        <exclude reference="QeN-tN-0kq"/>
                                        <exclude reference="b6E-cg-tTN"/>
                                        <exclude reference="55R-FT-N7n"/>
                                        <exclude reference="QOE-dM-ISO"/>
                                        <exclude reference="ZWp-f0-chz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="5LQ-ur-mof"/>
                                        <exclude reference="o5O-hg-NU5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6JE-hf-yBg"/>
                                        <include reference="5vZ-Ok-mEZ"/>
                                        <include reference="Eer-4F-26Y"/>
                                        <include reference="foK-sv-3b6"/>
                                        <include reference="Kam-KT-3fO"/>
                                        <include reference="QeN-tN-0kq"/>
                                        <include reference="b6E-cg-tTN"/>
                                        <include reference="55R-FT-N7n"/>
                                        <include reference="QOE-dM-ISO"/>
                                        <include reference="ZWp-f0-chz"/>
                                    </mask>
                                </variation>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5U-zu-VfR">
                                <rect key="frame" x="10" y="276" width="192" height="192"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Icons0003" translatesAutoresizingMaskIntoConstraints="NO" id="cCq-cl-nad">
                                        <rect key="frame" x="29" y="29" width="134" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Icons0001" translatesAutoresizingMaskIntoConstraints="NO" id="xPB-78-hAu">
                                        <rect key="frame" x="75" y="-10" width="135" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ECLÉTICA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RR-QH-Z3i">
                                        <rect key="frame" x="55" y="166" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcE-ic-5KZ">
                                        <rect key="frame" x="29" y="27" width="134" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GcE-ic-5KZ" secondAttribute="height" multiplier="1:1" id="uVI-7M-aWA"/>
                                        </constraints>
                                        <state key="normal" image="Icons0003"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uVI-7M-aWA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="uVI-7M-aWA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapAtualizaSelecao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2GX-Zh-scu"/>
                                            <action selector="tapTocaEcletica" destination="BYZ-38-t0r" eventType="touchUpInside" id="epd-NI-LwY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GcE-ic-5KZ" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="u5U-zu-VfR" secondAttribute="centerY" id="3A4-Sc-t3m"/>
                                    <constraint firstAttribute="width" secondItem="u5U-zu-VfR" secondAttribute="height" multiplier="1:1" id="KTP-EP-3FV"/>
                                    <constraint firstItem="GcE-ic-5KZ" firstAttribute="centerX" secondItem="u5U-zu-VfR" secondAttribute="centerX" id="V5J-cf-OSi"/>
                                    <constraint firstAttribute="bottom" secondItem="3RR-QH-Z3i" secondAttribute="bottom" constant="5" id="b4b-ts-90Q"/>
                                    <constraint firstItem="GcE-ic-5KZ" firstAttribute="width" secondItem="u5U-zu-VfR" secondAttribute="width" multiplier="0.7" id="d9O-vD-hxu"/>
                                    <constraint firstItem="3RR-QH-Z3i" firstAttribute="centerX" secondItem="GcE-ic-5KZ" secondAttribute="centerX" id="nRc-yA-JyA"/>
                                    <constraint firstItem="3RR-QH-Z3i" firstAttribute="top" secondItem="GcE-ic-5KZ" secondAttribute="bottom" constant="5" id="xXw-Pc-GIN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="xPB-78-hAu"/>
                                        <exclude reference="GcE-ic-5KZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="KTP-EP-3FV"/>
                                        <exclude reference="3A4-Sc-t3m"/>
                                        <exclude reference="V5J-cf-OSi"/>
                                        <exclude reference="d9O-vD-hxu"/>
                                        <exclude reference="b4b-ts-90Q"/>
                                        <exclude reference="nRc-yA-JyA"/>
                                        <exclude reference="xXw-Pc-GIN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="cCq-cl-nad"/>
                                        <exclude reference="xPB-78-hAu"/>
                                        <include reference="GcE-ic-5KZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="KTP-EP-3FV"/>
                                        <include reference="3A4-Sc-t3m"/>
                                        <include reference="V5J-cf-OSi"/>
                                        <include reference="d9O-vD-hxu"/>
                                        <include reference="b4b-ts-90Q"/>
                                        <include reference="nRc-yA-JyA"/>
                                        <include reference="xXw-Pc-GIN"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0BL-ne-aHc" firstAttribute="leading" secondItem="hnS-vQ-9OM" secondAttribute="trailing" constant="10" id="001-HX-bpt"/>
                            <constraint firstItem="0BL-ne-aHc" firstAttribute="leading" secondItem="hnS-vQ-9OM" secondAttribute="trailing" constant="10" id="0jL-GX-sqS"/>
                            <constraint firstItem="slX-Ph-eGx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7ns-5W-a6E"/>
                            <constraint firstAttribute="trailing" secondItem="0BL-ne-aHc" secondAttribute="trailing" constant="10" id="CgH-op-VJ6"/>
                            <constraint firstItem="u5U-zu-VfR" firstAttribute="top" secondItem="hnS-vQ-9OM" secondAttribute="bottom" constant="10" id="Cmf-LL-bya"/>
                            <constraint firstItem="mrJ-sm-dgb" firstAttribute="top" secondItem="0BL-ne-aHc" secondAttribute="bottom" constant="10" id="E8P-Xc-NNL"/>
                            <constraint firstItem="hnS-vQ-9OM" firstAttribute="top" secondItem="slX-Ph-eGx" secondAttribute="bottom" constant="10" id="GTp-TS-ahu"/>
                            <constraint firstAttribute="trailing" secondItem="slX-Ph-eGx" secondAttribute="trailing" id="KMR-qy-Ist"/>
                            <constraint firstItem="0BL-ne-aHc" firstAttribute="top" secondItem="slX-Ph-eGx" secondAttribute="bottom" constant="10" id="Kf5-Mf-5aK"/>
                            <constraint firstItem="hnS-vQ-9OM" firstAttribute="top" secondItem="slX-Ph-eGx" secondAttribute="bottom" constant="10" id="LFV-cm-Qmi"/>
                            <constraint firstItem="u5U-zu-VfR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="QC7-Hs-cWA"/>
                            <constraint firstItem="u5U-zu-VfR" firstAttribute="top" secondItem="hnS-vQ-9OM" secondAttribute="bottom" constant="10" id="X5z-ON-ei6"/>
                            <constraint firstItem="mrJ-sm-dgb" firstAttribute="leading" secondItem="u5U-zu-VfR" secondAttribute="trailing" constant="10" id="XZI-Zn-osk"/>
                            <constraint firstAttribute="trailing" secondItem="mrJ-sm-dgb" secondAttribute="trailing" constant="10" id="gGh-ko-Yg4"/>
                            <constraint firstItem="u5U-zu-VfR" firstAttribute="width" secondItem="mrJ-sm-dgb" secondAttribute="width" id="iEL-qB-96s"/>
                            <constraint firstItem="slX-Ph-eGx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pb4-NM-1dJ"/>
                            <constraint firstItem="slX-Ph-eGx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qzr-Dp-eTx"/>
                            <constraint firstAttribute="trailing" secondItem="slX-Ph-eGx" secondAttribute="trailing" id="uHp-Kd-VCC"/>
                            <constraint firstItem="hnS-vQ-9OM" firstAttribute="width" secondItem="0BL-ne-aHc" secondAttribute="width" id="v2g-qA-wsE"/>
                            <constraint firstItem="hnS-vQ-9OM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="w3l-VK-Lw4"/>
                            <constraint firstItem="slX-Ph-eGx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z2l-7s-pN3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GTp-TS-ahu"/>
                                <exclude reference="LFV-cm-Qmi"/>
                                <exclude reference="v2g-qA-wsE"/>
                                <exclude reference="w3l-VK-Lw4"/>
                                <exclude reference="001-HX-bpt"/>
                                <exclude reference="0jL-GX-sqS"/>
                                <exclude reference="CgH-op-VJ6"/>
                                <exclude reference="Kf5-Mf-5aK"/>
                                <exclude reference="Cmf-LL-bya"/>
                                <exclude reference="QC7-Hs-cWA"/>
                                <exclude reference="X5z-ON-ei6"/>
                                <exclude reference="iEL-qB-96s"/>
                                <exclude reference="E8P-Xc-NNL"/>
                                <exclude reference="XZI-Zn-osk"/>
                                <exclude reference="gGh-ko-Yg4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="GTp-TS-ahu"/>
                                <include reference="LFV-cm-Qmi"/>
                                <include reference="v2g-qA-wsE"/>
                                <include reference="w3l-VK-Lw4"/>
                                <include reference="001-HX-bpt"/>
                                <exclude reference="0jL-GX-sqS"/>
                                <include reference="CgH-op-VJ6"/>
                                <include reference="Kf5-Mf-5aK"/>
                                <exclude reference="Cmf-LL-bya"/>
                                <include reference="QC7-Hs-cWA"/>
                                <include reference="X5z-ON-ei6"/>
                                <include reference="iEL-qB-96s"/>
                                <include reference="E8P-Xc-NNL"/>
                                <include reference="XZI-Zn-osk"/>
                                <include reference="gGh-ko-Yg4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outletCollection property="uiTodosOsFundos" destination="hnS-vQ-9OM" collectionClass="NSMutableArray" id="NMj-I6-FtF"/>
                        <outletCollection property="uiTodosOsFundos" destination="0BL-ne-aHc" collectionClass="NSMutableArray" id="5hh-wF-FJM"/>
                        <outletCollection property="uiTodosOsFundos" destination="mrJ-sm-dgb" collectionClass="NSMutableArray" id="MAk-0K-fXI"/>
                        <outletCollection property="uiTodosOsFundos" destination="u5U-zu-VfR" collectionClass="NSMutableArray" id="hkV-0p-909"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="KfL-Zv-sEH" customClass="Arredondador" customModule="Swift200_Day5_AutoLayout" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radii">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="uiAlvos" destination="0BL-ne-aHc" collectionClass="NSMutableArray" id="zFx-zg-gf5"/>
                        <outletCollection property="uiAlvos" destination="hnS-vQ-9OM" collectionClass="NSMutableArray" id="Ddj-v7-fsd"/>
                        <outletCollection property="uiAlvos" destination="mrJ-sm-dgb" collectionClass="NSMutableArray" id="eIi-Y6-d7p"/>
                        <outletCollection property="uiAlvos" destination="u5U-zu-VfR" collectionClass="NSMutableArray" id="eoe-rF-vRw"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="104" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons0001" width="160" height="160"/>
        <image name="Icons0002" width="160" height="160"/>
        <image name="Icons0003" width="160" height="160"/>
        <image name="Icons0004" width="160" height="160"/>
    </resources>
</document>
