<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gqm-el-cs5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qn6-3G-cxx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gqm-el-cs5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nht-0y-I9c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jGx-cs-wcz" kind="relationship" relationship="viewControllers" id="2yb-X9-0jn"/>
                        <segue destination="Hj4-pa-pvi" kind="relationship" relationship="viewControllers" id="MLk-wk-gDe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thx-2S-WDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="148"/>
        </scene>
        <!--TabNovidades-->
        <scene sceneID="DRJ-8s-fev">
            <objects>
                <viewControllerPlaceholder storyboardName="TabNovidades" id="jGx-cs-wcz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jxl-9d-vbD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n37-BW-cW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lBd-4j-Yjq">
            <objects>
                <viewController storyboardIdentifier="login" id="UWQ-hU-oux" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXY-Gr-GfB"/>
                        <viewControllerLayoutGuide type="bottom" id="qQ5-Rc-9n5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q5v-YN-WFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login: Igor Clemente dos Santos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZB-2p-Xf8">
                                <rect key="frame" x="16" y="15" width="258" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="50"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmD-mc-Hz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="139"/>
        </scene>
        <!--TabRecents-->
        <scene sceneID="qv9-JV-FvV">
            <objects>
                <viewControllerPlaceholder storyboardName="TabRecents" id="Hj4-pa-pvi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ePT-Wq-tL7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWx-S4-UhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="350"/>
        </scene>
    </scenes>
</document>
