<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L3d-71-9GA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Novidades-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift200_Day9_StoryboardReferenceContainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2l-yC-zdt">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Lojas"/>
                                <connections>
                                    <segue destination="wUe-cZ-xAe" kind="show" id="pJ0-aw-XD0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Novidades" id="98D-3a-Sz9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="-160.56971514242881"/>
        </scene>
        <!--Lojas-->
        <scene sceneID="E4E-wM-7pl">
            <objects>
                <viewController id="wUe-cZ-xAe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fq5-62-eKh"/>
                        <viewControllerLayoutGuide type="bottom" id="kvD-sa-AE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4r3-X7-zgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxL-Xd-0iy">
                                <rect key="frame" x="140" y="310" width="95" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Endereços"/>
                                <connections>
                                    <segue destination="8Pc-26-1Ti" kind="show" id="s7h-hU-Td0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lojas" id="6Ht-14-3Nb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lZ-Or-Pxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664.8000000000002" y="-160.56971514242881"/>
        </scene>
        <!--Endereços-->
        <scene sceneID="X2w-OS-F2A">
            <objects>
                <viewController id="8Pc-26-1Ti" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z5u-xr-Nay"/>
                        <viewControllerLayoutGuide type="bottom" id="asd-en-R6Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AiG-lw-ffK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNx-Uj-kvW">
                                <rect key="frame" x="163" y="356" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rota"/>
                                <connections>
                                    <segue destination="AuY-HZ-fjA" kind="show" id="ktt-go-owo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8y-cW-yXl">
                                <rect key="frame" x="165" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mapas"/>
                                <connections>
                                    <segue destination="ER8-Ob-o37" kind="show" id="suu-1f-j4l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Endereços" id="Ek1-LJ-9RG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfY-7E-eNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4492" y="-160"/>
        </scene>
        <!--Mapas-->
        <scene sceneID="9FZ-iI-eHv">
            <objects>
                <viewController id="ER8-Ob-o37" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xek-TD-Wh7"/>
                        <viewControllerLayoutGuide type="bottom" id="WWo-va-ftm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6tg-39-aEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mapas" id="0nW-12-9GT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWp-Pu-B1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5404" y="-502"/>
        </scene>
        <!--Rotas-->
        <scene sceneID="43f-2z-FPZ">
            <objects>
                <viewController id="AuY-HZ-fjA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGI-If-ddI"/>
                        <viewControllerLayoutGuide type="bottom" id="LYt-zP-aYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7N-lt-uTE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rotas" id="1q1-tz-syX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiS-i3-Dpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5404" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="84M-x8-nRo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L3d-71-9GA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="8" systemItem="favorites" id="cxq-aE-jV1"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnP-4a-1fC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0o1-Qd-Moz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRQ-Ss-KYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="-159.67016491754123"/>
        </scene>
    </scenes>
</document>
