<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wIs-wo-azR">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JmF-7d-euo">
            <objects>
                <viewController id="wIs-wo-azR" customClass="LoginViewController" customModule="EdpOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dS5-hv-dXL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="USA-city-night-views-skyscrapers-buildings-lights-illumination_3840x2160" translatesAutoresizingMaskIntoConstraints="NO" id="J38-Lg-Ogy">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sG6-ow-dSd">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="logoEdp" translatesAutoresizingMaskIntoConstraints="NO" id="vm0-wE-cEa">
                                        <rect key="frame" x="192" y="50" width="384" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="161" id="etr-NI-Wek">
                                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5723255368098159" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vm0-wE-cEa" firstAttribute="top" secondItem="sG6-ow-dSd" secondAttribute="top" constant="20" id="FVh-fp-FKB">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="vm0-wE-cEa" firstAttribute="width" secondItem="sG6-ow-dSd" secondAttribute="width" multiplier="0.5" id="XBU-du-Yby"/>
                                    <constraint firstItem="vm0-wE-cEa" firstAttribute="centerX" secondItem="sG6-ow-dSd" secondAttribute="centerX" id="kLK-IX-VQ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sG6-ow-dSd" firstAttribute="top" secondItem="dS5-hv-dXL" secondAttribute="top" id="97c-AA-T93"/>
                            <constraint firstItem="J38-Lg-Ogy" firstAttribute="leading" secondItem="dS5-hv-dXL" secondAttribute="leading" id="M5W-dc-sUQ"/>
                            <constraint firstAttribute="bottom" secondItem="J38-Lg-Ogy" secondAttribute="bottom" id="P6p-Gc-Dum"/>
                            <constraint firstItem="sG6-ow-dSd" firstAttribute="leading" secondItem="dS5-hv-dXL" secondAttribute="leading" id="SWa-7x-BVV"/>
                            <constraint firstItem="J38-Lg-Ogy" firstAttribute="top" secondItem="dS5-hv-dXL" secondAttribute="top" id="bpB-xV-fQI"/>
                            <constraint firstAttribute="bottom" secondItem="sG6-ow-dSd" secondAttribute="bottom" id="gj9-oZ-2Oc"/>
                            <constraint firstAttribute="trailing" secondItem="sG6-ow-dSd" secondAttribute="trailing" id="kT9-eY-QMN"/>
                            <constraint firstAttribute="trailing" secondItem="J38-Lg-Ogy" secondAttribute="trailing" id="tlU-Q2-LfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FaL-2a-HGx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Oe-iS-LfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547.5" y="-246.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="USA-city-night-views-skyscrapers-buildings-lights-illumination_3840x2160" width="3840" height="2160"/>
        <image name="logoEdp" width="500" height="500"/>
    </resources>
</document>
