<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X9h-Y3-GDf">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="5Jn-Ok-Wuj">
            <objects>
                <viewController storyboardIdentifier="LoginControllerStory" id="X9h-Y3-GDf" customClass="LoginController" customModule="EdpOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOc-Cx-rJL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USA-city-night-views-skyscrapers-buildings-lights-illumination_3840x2160" translatesAutoresizingMaskIntoConstraints="NO" id="cLq-Me-3sf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCd-iJ-h3p">
                                <rect key="frame" x="34" y="250" width="263" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8v-A4-F9I">
                                <rect key="frame" x="34" y="303" width="263" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.50135400690184051" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtd-O6-n2h">
                                <rect key="frame" x="34" y="396" width="263" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiV-lu-gqH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vedp" translatesAutoresizingMaskIntoConstraints="NO" id="T04-KS-J6V">
                                        <rect key="frame" x="48" y="0.0" width="224" height="224"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T04-KS-J6V" secondAttribute="height" multiplier="1:1" id="iuc-d2-dOR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="T04-KS-J6V" firstAttribute="top" secondItem="CiV-lu-gqH" secondAttribute="top" id="OhK-oV-Uek"/>
                                    <constraint firstItem="T04-KS-J6V" firstAttribute="width" secondItem="CiV-lu-gqH" secondAttribute="width" multiplier="0.7" id="onJ-xY-3GU"/>
                                    <constraint firstItem="T04-KS-J6V" firstAttribute="centerX" secondItem="CiV-lu-gqH" secondAttribute="centerX" id="v40-ui-ZNH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLq-Me-3sf" firstAttribute="leading" secondItem="wOc-Cx-rJL" secondAttribute="leading" id="DBK-A0-1I8"/>
                            <constraint firstAttribute="trailing" secondItem="cLq-Me-3sf" secondAttribute="trailing" id="GlC-dq-eVr"/>
                            <constraint firstAttribute="bottom" secondItem="cLq-Me-3sf" secondAttribute="bottom" id="KJA-er-013"/>
                            <constraint firstAttribute="trailing" secondItem="CiV-lu-gqH" secondAttribute="trailing" id="kDb-ZX-fhH"/>
                            <constraint firstItem="CiV-lu-gqH" firstAttribute="top" secondItem="wOc-Cx-rJL" secondAttribute="top" id="mQL-L8-ahY"/>
                            <constraint firstAttribute="bottom" secondItem="CiV-lu-gqH" secondAttribute="bottom" id="mY3-iN-In3"/>
                            <constraint firstItem="CiV-lu-gqH" firstAttribute="leading" secondItem="wOc-Cx-rJL" secondAttribute="leading" id="pno-IY-t27"/>
                            <constraint firstItem="cLq-Me-3sf" firstAttribute="top" secondItem="wOc-Cx-rJL" secondAttribute="top" id="z3y-za-pvg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KxR-1j-BfD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mX-uH-HYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.625" y="-225"/>
        </scene>
    </scenes>
    <resources>
        <image name="USA-city-night-views-skyscrapers-buildings-lights-illumination_3840x2160" width="3840" height="2160"/>
        <image name="vedp" width="500" height="500"/>
    </resources>
</document>
