<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="pIW-Da-azR">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="8by-Iq-Tzu"/>
                <viewControllerLayoutGuide type="bottom" id="arV-AI-fKJ"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="GuX-h6-v4r">
                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPS-sX-d9G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPR-kI-r8d">
                                <rect key="frame" x="16" y="27" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="5WI-qs-AOH"/>
                                    <constraint firstAttribute="height" constant="25" id="w2z-Il-IDc"/>
                                </constraints>
                                <state key="normal" image="menu-2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84267109630000003" green="0.2451241612" blue="0.16414961219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="69" id="ERi-Ln-OvJ"/>
                            <constraint firstAttribute="bottom" secondItem="sPR-kI-r8d" secondAttribute="bottom" constant="17" id="T3t-TK-pVT"/>
                            <constraint firstItem="sPR-kI-r8d" firstAttribute="leading" secondItem="FPS-sX-d9G" secondAttribute="leading" constant="16" id="rYA-br-v8B"/>
                        </constraints>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhf-ho-ZZb">
                        <rect key="frame" x="0.0" y="69" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="FPS-sX-d9G" firstAttribute="leading" secondItem="GuX-h6-v4r" secondAttribute="leading" id="h86-ae-ZUi"/>
                    <constraint firstAttribute="trailing" secondItem="FPS-sX-d9G" secondAttribute="trailing" id="lic-pL-jgy"/>
                    <constraint firstItem="FPS-sX-d9G" firstAttribute="top" secondItem="GuX-h6-v4r" secondAttribute="top" id="xo4-9D-W3n"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-619" y="-279"/>
        </viewController>
    </objects>
    <resources>
        <image name="menu-2" width="64" height="64"/>
    </resources>
</document>
