<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TelaPremiosController" customModule="EdpOnline" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="lim-bc-e7q" id="zOG-8c-YPS"/>
                <outletCollection property="viewsPremios" destination="4KU-TO-ApT" collectionClass="NSMutableArray" id="FIn-8F-HPE"/>
                <outletCollection property="viewsPremios" destination="B6t-43-WeF" collectionClass="NSMutableArray" id="ohW-9L-XGn"/>
                <outletCollection property="viewsPremios" destination="alm-Xn-nUN" collectionClass="NSMutableArray" id="9Pr-Kf-TVg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lim-bc-e7q">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dka-Op-CBh">
                    <rect key="frame" x="0.0" y="69" width="320" height="411"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmf-nP-ERc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="820"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KDg-iC-EtH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="820"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KU-TO-ApT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="272.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smart-tv" translatesAutoresizingMaskIntoConstraints="NO" id="yQV-oz-jSZ">
                                                    <rect key="frame" x="0.0" y="6" width="320" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="uQP-dI-wQh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV LED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHQ-4b-0PW">
                                                    <rect key="frame" x="40" y="201" width="280" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bcd-AR-QOX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1° Lugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gth-Fn-nf4">
                                                    <rect key="frame" x="40" y="226" width="49.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gth-Fn-nf4" firstAttribute="leading" secondItem="4KU-TO-ApT" secondAttribute="leading" constant="40" id="8QQ-9F-deH"/>
                                                <constraint firstItem="aHQ-4b-0PW" firstAttribute="top" secondItem="yQV-oz-jSZ" secondAttribute="bottom" constant="5" id="Kjj-FL-RC2"/>
                                                <constraint firstAttribute="trailing" secondItem="yQV-oz-jSZ" secondAttribute="trailing" id="Ns9-Py-o0n"/>
                                                <constraint firstItem="gth-Fn-nf4" firstAttribute="top" secondItem="aHQ-4b-0PW" secondAttribute="bottom" constant="5" id="TcJ-9G-745"/>
                                                <constraint firstItem="aHQ-4b-0PW" firstAttribute="leading" secondItem="4KU-TO-ApT" secondAttribute="leading" constant="40" id="V6j-3l-F30"/>
                                                <constraint firstItem="yQV-oz-jSZ" firstAttribute="leading" secondItem="4KU-TO-ApT" secondAttribute="leading" id="V6k-ar-sfL"/>
                                                <constraint firstItem="yQV-oz-jSZ" firstAttribute="top" secondItem="4KU-TO-ApT" secondAttribute="top" constant="6" id="lfO-gU-Hkq"/>
                                                <constraint firstAttribute="trailing" secondItem="aHQ-4b-0PW" secondAttribute="trailing" id="qCQ-Gw-mFg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6t-43-WeF">
                                            <rect key="frame" x="0.0" y="273.5" width="320" height="273"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-ipad" translatesAutoresizingMaskIntoConstraints="NO" id="ozG-3h-V2y">
                                                    <rect key="frame" x="0.0" y="6" width="320" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="ZKU-yf-lXQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IPAD 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqk-tJ-gbq">
                                                    <rect key="frame" x="40" y="201" width="52.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gDP-a1-7PA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2° Lugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xe-MA-KUP">
                                                    <rect key="frame" x="40" y="226" width="51.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ozG-3h-V2y" firstAttribute="leading" secondItem="B6t-43-WeF" secondAttribute="leading" id="1QU-7O-4yV"/>
                                                <constraint firstItem="Jqk-tJ-gbq" firstAttribute="leading" secondItem="B6t-43-WeF" secondAttribute="leading" constant="40" id="2ez-n6-ASt"/>
                                                <constraint firstItem="Jqk-tJ-gbq" firstAttribute="top" secondItem="ozG-3h-V2y" secondAttribute="bottom" constant="5" id="7Tg-Gt-HFd"/>
                                                <constraint firstItem="2xe-MA-KUP" firstAttribute="leading" secondItem="B6t-43-WeF" secondAttribute="leading" constant="40" id="LzS-xB-fAb"/>
                                                <constraint firstItem="2xe-MA-KUP" firstAttribute="top" secondItem="Jqk-tJ-gbq" secondAttribute="bottom" constant="5" id="mbn-UO-WwU"/>
                                                <constraint firstAttribute="trailing" secondItem="ozG-3h-V2y" secondAttribute="trailing" id="qdb-Kg-cGW"/>
                                                <constraint firstItem="ozG-3h-V2y" firstAttribute="top" secondItem="B6t-43-WeF" secondAttribute="top" constant="6" id="qpb-Z8-3df"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alm-Xn-nUN">
                                            <rect key="frame" x="0.0" y="547.5" width="320" height="272.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jbl-charger" translatesAutoresizingMaskIntoConstraints="NO" id="JiQ-bX-5sz">
                                                    <rect key="frame" x="0.0" y="6" width="320" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="pke-qk-McC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAIXA DE SOM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b0-3Y-NRu">
                                                    <rect key="frame" x="40" y="201" width="122" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Vu5-OI-w1w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3° Lugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rt-iI-uBJ">
                                                    <rect key="frame" x="40" y="226" width="51.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4rt-iI-uBJ" firstAttribute="leading" secondItem="alm-Xn-nUN" secondAttribute="leading" constant="40" id="0qK-je-MsX"/>
                                                <constraint firstItem="JiQ-bX-5sz" firstAttribute="leading" secondItem="alm-Xn-nUN" secondAttribute="leading" id="4w5-Un-j9j"/>
                                                <constraint firstItem="7b0-3Y-NRu" firstAttribute="top" secondItem="JiQ-bX-5sz" secondAttribute="bottom" constant="5" id="Vxh-fN-YOb"/>
                                                <constraint firstItem="7b0-3Y-NRu" firstAttribute="leading" secondItem="alm-Xn-nUN" secondAttribute="leading" constant="40" id="ePa-24-XWk"/>
                                                <constraint firstItem="4rt-iI-uBJ" firstAttribute="top" secondItem="7b0-3Y-NRu" secondAttribute="bottom" constant="5" id="hP9-Qu-IIA"/>
                                                <constraint firstAttribute="trailing" secondItem="JiQ-bX-5sz" secondAttribute="trailing" id="mUm-Yi-18m"/>
                                                <constraint firstItem="JiQ-bX-5sz" firstAttribute="top" secondItem="alm-Xn-nUN" secondAttribute="top" constant="6" id="z3t-Lz-Rzs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="820" id="1Ff-1e-7Ra"/>
                                <constraint firstItem="KDg-iC-EtH" firstAttribute="top" secondItem="cmf-nP-ERc" secondAttribute="top" id="1hb-O3-Cp8"/>
                                <constraint firstAttribute="trailing" secondItem="KDg-iC-EtH" secondAttribute="trailing" id="Ohy-w2-PLS"/>
                                <constraint firstAttribute="bottom" secondItem="KDg-iC-EtH" secondAttribute="bottom" id="bDr-Bk-8hZ"/>
                                <constraint firstItem="KDg-iC-EtH" firstAttribute="leading" secondItem="cmf-nP-ERc" secondAttribute="leading" id="qAW-n1-JND"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cmf-nP-ERc" secondAttribute="trailing" id="3a6-7d-UOw"/>
                        <constraint firstAttribute="bottom" secondItem="cmf-nP-ERc" secondAttribute="bottom" id="Pka-ad-mpf"/>
                        <constraint firstItem="cmf-nP-ERc" firstAttribute="top" secondItem="Dka-Op-CBh" secondAttribute="top" id="X3L-el-l5H"/>
                        <constraint firstItem="cmf-nP-ERc" firstAttribute="leading" secondItem="Dka-Op-CBh" secondAttribute="leading" id="tM0-J2-dK5"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfq-vL-9ae">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLN-gD-P7L">
                            <rect key="frame" x="16" y="24" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="iQH-22-IQd"/>
                                <constraint firstAttribute="width" constant="35" id="tAX-sP-jTK"/>
                            </constraints>
                            <state key="normal" image="menu-2"/>
                            <connections>
                                <action selector="tapAbrirMenuPrincipal" destination="-1" eventType="touchUpInside" id="5jR-Dw-RQN"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prêmios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGf-c1-XJz">
                            <rect key="frame" x="123.5" y="28" width="73" height="27.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.84267109630000003" green="0.2451241612" blue="0.16414961219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="tLN-gD-P7L" firstAttribute="centerY" secondItem="wfq-vL-9ae" secondAttribute="centerY" constant="7" id="8uJ-PH-YSt"/>
                        <constraint firstItem="tLN-gD-P7L" firstAttribute="leading" secondItem="wfq-vL-9ae" secondAttribute="leading" constant="16" id="QLt-2U-wU6"/>
                        <constraint firstItem="OGf-c1-XJz" firstAttribute="centerY" secondItem="wfq-vL-9ae" secondAttribute="centerY" constant="7" id="kK0-Gx-9eh"/>
                        <constraint firstItem="OGf-c1-XJz" firstAttribute="centerX" secondItem="wfq-vL-9ae" secondAttribute="centerX" id="tUX-I0-AOy"/>
                        <constraint firstAttribute="height" constant="69" id="uQb-sg-Qvp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wfq-vL-9ae" firstAttribute="trailing" secondItem="fjL-VH-9Mk" secondAttribute="trailing" id="1RT-CR-sJu"/>
                <constraint firstItem="wfq-vL-9ae" firstAttribute="leading" secondItem="fjL-VH-9Mk" secondAttribute="leading" id="GOg-cI-70f"/>
                <constraint firstItem="Dka-Op-CBh" firstAttribute="leading" secondItem="fjL-VH-9Mk" secondAttribute="leading" id="ZSR-bI-STt"/>
                <constraint firstItem="Dka-Op-CBh" firstAttribute="bottom" secondItem="fjL-VH-9Mk" secondAttribute="bottom" id="aSq-y4-FQt"/>
                <constraint firstItem="Dka-Op-CBh" firstAttribute="trailing" secondItem="fjL-VH-9Mk" secondAttribute="trailing" id="cm2-Kv-d6n"/>
                <constraint firstItem="Dka-Op-CBh" firstAttribute="top" secondItem="wfq-vL-9ae" secondAttribute="bottom" id="i8t-Up-eTn"/>
                <constraint firstItem="cmf-nP-ERc" firstAttribute="width" secondItem="lim-bc-e7q" secondAttribute="width" id="myQ-aL-dYd"/>
                <constraint firstItem="wfq-vL-9ae" firstAttribute="top" secondItem="lim-bc-e7q" secondAttribute="top" id="piJ-pq-m1m"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fjL-VH-9Mk"/>
            <point key="canvasLocation" x="8" y="61"/>
        </view>
    </objects>
    <resources>
        <image name="apple-ipad" width="385" height="216"/>
        <image name="jbl-charger" width="395" height="215"/>
        <image name="menu-2" width="64" height="64"/>
        <image name="smart-tv" width="405" height="295"/>
    </resources>
</document>
