<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TelaPremiosController" customModule="EdpOnline" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="lim-bc-e7q" id="zOG-8c-YPS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lim-bc-e7q">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dka-Op-CBh">
                    <rect key="frame" x="0.0" y="69" width="320" height="411"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmf-nP-ERc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="820"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KDg-iC-EtH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="820"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvG-nb-Fks">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="272.5"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="l_10160823_001" translatesAutoresizingMaskIntoConstraints="NO" id="KOL-Nx-lF3">
                                                    <rect key="frame" x="0.0" y="10" width="320" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="dlp-Cc-cZr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KOL-Nx-lF3" secondAttribute="trailing" id="Bwk-Rw-ZzD"/>
                                                <constraint firstItem="KOL-Nx-lF3" firstAttribute="top" secondItem="vvG-nb-Fks" secondAttribute="top" constant="10" id="F26-oj-slr"/>
                                                <constraint firstItem="KOL-Nx-lF3" firstAttribute="leading" secondItem="vvG-nb-Fks" secondAttribute="leading" id="gme-EW-vRS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXL-QA-k55">
                                            <rect key="frame" x="0.0" y="273.5" width="320" height="273"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0008114_custom-fit-360-case-stylus-for-ipad-mini-123" translatesAutoresizingMaskIntoConstraints="NO" id="kRR-OI-rnX">
                                                    <rect key="frame" x="10" y="10" width="300" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="xB8-Jm-rPB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="kRR-OI-rnX" firstAttribute="top" secondItem="iXL-QA-k55" secondAttribute="top" constant="10" id="2f9-rn-CTJ"/>
                                                <constraint firstAttribute="trailing" secondItem="kRR-OI-rnX" secondAttribute="trailing" constant="10" id="bep-1i-kZQ"/>
                                                <constraint firstItem="kRR-OI-rnX" firstAttribute="leading" secondItem="iXL-QA-k55" secondAttribute="leading" constant="10" id="bmi-f6-IJr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2Y-jX-PaE">
                                            <rect key="frame" x="0.0" y="547.5" width="320" height="272.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beats-pill-lateral" translatesAutoresizingMaskIntoConstraints="NO" id="up1-lA-utW">
                                                    <rect key="frame" x="0.0" y="10" width="320" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="MJv-rk-Whb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="up1-lA-utW" secondAttribute="trailing" id="Bi5-I3-fi5"/>
                                                <constraint firstItem="up1-lA-utW" firstAttribute="top" secondItem="J2Y-jX-PaE" secondAttribute="top" constant="10" id="bEi-O7-ANq"/>
                                                <constraint firstItem="up1-lA-utW" firstAttribute="leading" secondItem="J2Y-jX-PaE" secondAttribute="leading" id="hFK-Mp-VaI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="820" id="1Ff-1e-7Ra"/>
                                <constraint firstItem="KDg-iC-EtH" firstAttribute="top" secondItem="cmf-nP-ERc" secondAttribute="top" id="1hb-O3-Cp8"/>
                                <constraint firstAttribute="trailing" secondItem="KDg-iC-EtH" secondAttribute="trailing" id="Ohy-w2-PLS"/>
                                <constraint firstAttribute="bottom" secondItem="KDg-iC-EtH" secondAttribute="bottom" id="bDr-Bk-8hZ"/>
                                <constraint firstItem="KDg-iC-EtH" firstAttribute="leading" secondItem="cmf-nP-ERc" secondAttribute="leading" id="qAW-n1-JND"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cmf-nP-ERc" secondAttribute="trailing" id="3a6-7d-UOw"/>
                        <constraint firstAttribute="bottom" secondItem="cmf-nP-ERc" secondAttribute="bottom" id="Pka-ad-mpf"/>
                        <constraint firstItem="cmf-nP-ERc" firstAttribute="top" secondItem="Dka-Op-CBh" secondAttribute="top" id="X3L-el-l5H"/>
                        <constraint firstItem="cmf-nP-ERc" firstAttribute="leading" secondItem="Dka-Op-CBh" secondAttribute="leading" id="tM0-J2-dK5"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfq-vL-9ae">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLN-gD-P7L">
                            <rect key="frame" x="16" y="24" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="iQH-22-IQd"/>
                                <constraint firstAttribute="width" constant="35" id="tAX-sP-jTK"/>
                            </constraints>
                            <state key="normal" image="menu-2"/>
                            <connections>
                                <action selector="tapAbrirMenuPrincipal" destination="-1" eventType="touchUpInside" id="5jR-Dw-RQN"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prêmios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGf-c1-XJz">
                            <rect key="frame" x="123.5" y="28" width="73" height="27.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.84267109630000003" green="0.2451241612" blue="0.16414961219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="tLN-gD-P7L" firstAttribute="centerY" secondItem="wfq-vL-9ae" secondAttribute="centerY" constant="7" id="8uJ-PH-YSt"/>
                        <constraint firstItem="tLN-gD-P7L" firstAttribute="leading" secondItem="wfq-vL-9ae" secondAttribute="leading" constant="16" id="QLt-2U-wU6"/>
                        <constraint firstItem="OGf-c1-XJz" firstAttribute="centerY" secondItem="wfq-vL-9ae" secondAttribute="centerY" constant="7" id="kK0-Gx-9eh"/>
                        <constraint firstItem="OGf-c1-XJz" firstAttribute="centerX" secondItem="wfq-vL-9ae" secondAttribute="centerX" id="tUX-I0-AOy"/>
                        <constraint firstAttribute="height" constant="69" id="uQb-sg-Qvp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wfq-vL-9ae" firstAttribute="trailing" secondItem="fjL-VH-9Mk" secondAttribute="trailing" id="1RT-CR-sJu"/>
                <constraint firstItem="wfq-vL-9ae" firstAttribute="leading" secondItem="fjL-VH-9Mk" secondAttribute="leading" id="GOg-cI-70f"/>
                <constraint firstItem="Dka-Op-CBh" firstAttribute="leading" secondItem="fjL-VH-9Mk" secondAttribute="leading" id="ZSR-bI-STt"/>
                <constraint firstItem="Dka-Op-CBh" firstAttribute="bottom" secondItem="fjL-VH-9Mk" secondAttribute="bottom" id="aSq-y4-FQt"/>
                <constraint firstItem="Dka-Op-CBh" firstAttribute="trailing" secondItem="fjL-VH-9Mk" secondAttribute="trailing" id="cm2-Kv-d6n"/>
                <constraint firstItem="Dka-Op-CBh" firstAttribute="top" secondItem="wfq-vL-9ae" secondAttribute="bottom" id="i8t-Up-eTn"/>
                <constraint firstItem="cmf-nP-ERc" firstAttribute="width" secondItem="lim-bc-e7q" secondAttribute="width" id="myQ-aL-dYd"/>
                <constraint firstItem="wfq-vL-9ae" firstAttribute="top" secondItem="lim-bc-e7q" secondAttribute="top" id="piJ-pq-m1m"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fjL-VH-9Mk"/>
            <point key="canvasLocation" x="4" y="135"/>
        </view>
        <viewController id="a0a-YY-5QT">
            <view key="view" contentMode="scaleToFill" id="bhs-dB-T1t">
                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <viewLayoutGuide key="safeArea" id="hQf-5f-TFP"/>
            </view>
            <point key="canvasLocation" x="373" y="147"/>
        </viewController>
    </objects>
    <resources>
        <image name="0008114_custom-fit-360-case-stylus-for-ipad-mini-123" width="1800" height="1038"/>
        <image name="beats-pill-lateral" width="445" height="250"/>
        <image name="l_10160823_001" width="600" height="532"/>
        <image name="menu-2" width="64" height="64"/>
    </resources>
</document>
