<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9jr-3z-tGc">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HH5-Rs-RZD">
            <objects>
                <viewController id="9jr-3z-tGc" customClass="ViewController" customModule="Swift200_Day6_Picker_ToolBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Se-De-fob"/>
                        <viewControllerLayoutGuide type="bottom" id="b2u-RF-p1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sns-j2-o82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSb-S1-Mpy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.31270260359769519" green="0.41160905214800658" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="not-LA-0BB">
                                <rect key="frame" x="0.0" y="264" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="9jr-3z-tGc" id="vyb-3z-nmJ"/>
                                    <outlet property="delegate" destination="9jr-3z-tGc" id="Scr-9O-0sz"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1B-7G-020">
                                <rect key="frame" x="24" y="100" width="272" height="240"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="destaque" translatesAutoresizingMaskIntoConstraints="NO" id="3bn-PN-nUy">
                                        <rect key="frame" x="-39" y="-55" width="350" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="l1_0" translatesAutoresizingMaskIntoConstraints="NO" id="K5H-jH-cmP">
                                        <rect key="frame" x="20" y="20" width="232" height="200"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="l2_0" translatesAutoresizingMaskIntoConstraints="NO" id="xzn-Nm-3cU">
                                        <rect key="frame" x="20" y="20" width="232" height="200"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="l3_0" translatesAutoresizingMaskIntoConstraints="NO" id="cmL-uP-FE9">
                                        <rect key="frame" x="20" y="20" width="232" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xzn-Nm-3cU" firstAttribute="leading" secondItem="E1B-7G-020" secondAttribute="leading" constant="20" id="5TR-xv-yNT"/>
                                    <constraint firstAttribute="bottom" secondItem="cmL-uP-FE9" secondAttribute="bottom" constant="20" id="9Tf-1N-KNF"/>
                                    <constraint firstAttribute="trailing" secondItem="xzn-Nm-3cU" secondAttribute="trailing" constant="20" id="FAy-Qf-Txn"/>
                                    <constraint firstItem="K5H-jH-cmP" firstAttribute="top" secondItem="E1B-7G-020" secondAttribute="top" constant="20" id="HmP-qK-knu"/>
                                    <constraint firstItem="cmL-uP-FE9" firstAttribute="top" secondItem="E1B-7G-020" secondAttribute="top" constant="20" id="Irw-hm-KPs"/>
                                    <constraint firstAttribute="bottom" secondItem="K5H-jH-cmP" secondAttribute="bottom" constant="20" id="L0g-Le-BWv"/>
                                    <constraint firstItem="xzn-Nm-3cU" firstAttribute="top" secondItem="E1B-7G-020" secondAttribute="top" constant="20" id="SJV-AW-bOp"/>
                                    <constraint firstAttribute="trailing" secondItem="K5H-jH-cmP" secondAttribute="trailing" constant="20" id="UVr-o7-Gzb"/>
                                    <constraint firstAttribute="bottom" secondItem="xzn-Nm-3cU" secondAttribute="bottom" constant="20" id="UZ8-xz-F7Y"/>
                                    <constraint firstItem="K5H-jH-cmP" firstAttribute="leading" secondItem="E1B-7G-020" secondAttribute="leading" constant="20" id="WdB-LE-WsK"/>
                                    <constraint firstAttribute="height" constant="240" id="fNT-se-2ho"/>
                                    <constraint firstAttribute="trailing" secondItem="cmL-uP-FE9" secondAttribute="trailing" constant="20" id="i3A-9I-uBD"/>
                                    <constraint firstItem="cmL-uP-FE9" firstAttribute="leading" secondItem="E1B-7G-020" secondAttribute="leading" constant="20" id="w9u-UM-YtS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b2u-RF-p1w" firstAttribute="top" secondItem="OSb-S1-Mpy" secondAttribute="bottom" id="GgK-hn-oqn"/>
                            <constraint firstItem="E1B-7G-020" firstAttribute="top" secondItem="2Se-De-fob" secondAttribute="bottom" constant="80" id="Hef-cW-msN"/>
                            <constraint firstItem="not-LA-0BB" firstAttribute="leading" secondItem="sns-j2-o82" secondAttribute="leading" id="IsH-Mh-IyD"/>
                            <constraint firstItem="b2u-RF-p1w" firstAttribute="top" secondItem="not-LA-0BB" secondAttribute="bottom" id="JOl-Jh-8HZ"/>
                            <constraint firstAttribute="trailing" secondItem="OSb-S1-Mpy" secondAttribute="trailing" id="LF1-xE-Iwd"/>
                            <constraint firstItem="E1B-7G-020" firstAttribute="leading" secondItem="sns-j2-o82" secondAttribute="leading" constant="24" id="PSS-vd-gSt"/>
                            <constraint firstAttribute="trailing" secondItem="E1B-7G-020" secondAttribute="trailing" constant="24" id="fzN-O3-iJY"/>
                            <constraint firstItem="OSb-S1-Mpy" firstAttribute="top" secondItem="sns-j2-o82" secondAttribute="top" id="lAO-Wz-nMH"/>
                            <constraint firstAttribute="trailing" secondItem="not-LA-0BB" secondAttribute="trailing" id="tZW-Zd-pJn"/>
                            <constraint firstItem="OSb-S1-Mpy" firstAttribute="leading" secondItem="sns-j2-o82" secondAttribute="leading" id="vIT-o7-ids"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xk4-CE-Xha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.625" y="-1.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="destaque" width="350" height="350"/>
        <image name="l1_0" width="200" height="200"/>
        <image name="l2_0" width="200" height="200"/>
        <image name="l3_0" width="200" height="200"/>
    </resources>
</document>
