<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2mB-h8-2HM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kde Remédio?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SystemLoadingViewController" customModule="Swift300_Day1_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="au0-6q-xfs">
                                <rect key="frame" x="150" y="230" width="20" height="20"/>
                                <color key="color" red="0.57495993589743588" green="0.55313049038893847" blue="0.50198127076440802" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSU-7U-LoB">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="9kc-ee-7Ja"/>
                                    <constraint firstAttribute="height" constant="50" id="Jkw-bQ-zb8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="n9g-kO-caE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsE-qS-Bdl">
                                <rect key="frame" x="0.0" y="114" width="320" height="2"/>
                                <color key="backgroundColor" red="0.011678685899999999" green="0.011678685899999999" blue="0.011678685899999999" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="516-oJ-Rj2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="bJL-F3-WRJ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="slQ-iO-kuw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.95294117647058818" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AsE-qS-Bdl" firstAttribute="top" secondItem="vSU-7U-LoB" secondAttribute="bottom" id="7Aw-r2-K84"/>
                            <constraint firstItem="au0-6q-xfs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CyF-BB-3dP"/>
                            <constraint firstItem="AsE-qS-Bdl" firstAttribute="top" secondItem="vSU-7U-LoB" secondAttribute="bottom" id="KXo-fC-09S"/>
                            <constraint firstItem="AsE-qS-Bdl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OmM-Ue-MrX"/>
                            <constraint firstItem="AsE-qS-Bdl" firstAttribute="top" secondItem="vSU-7U-LoB" secondAttribute="bottom" id="TZB-lR-fQq"/>
                            <constraint firstAttribute="trailing" secondItem="AsE-qS-Bdl" secondAttribute="trailing" id="VmS-rT-HVS"/>
                            <constraint firstItem="vSU-7U-LoB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Yih-z0-8fQ"/>
                            <constraint firstItem="vSU-7U-LoB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i2V-wo-srC"/>
                            <constraint firstAttribute="trailing" secondItem="vSU-7U-LoB" secondAttribute="trailing" id="qPY-oN-GL0"/>
                            <constraint firstItem="au0-6q-xfs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zBB-R1-RI5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kde Remédio?" id="3AU-Dy-lC9"/>
                    <connections>
                        <segue destination="UHP-JY-JDn" kind="show" identifier="fakeSegue" id="Lwj-t3-PoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="33"/>
        </scene>
        <!--Kde Remédio?-->
        <scene sceneID="Eqg-49-eoN">
            <objects>
                <viewController storyboardIdentifier="map" id="UHP-JY-JDn" customClass="MapViewController" customModule="Swift300_Day1_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHH-t2-Daa"/>
                        <viewControllerLayoutGuide type="bottom" id="lcj-je-CEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kUP-j3-Hmj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGl-Lr-o0Z">
                                <rect key="frame" x="0.0" y="116" width="320" height="364"/>
                                <connections>
                                    <outlet property="delegate" destination="UHP-JY-JDn" id="6ux-Zi-Af6"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdj-y0-Hb5">
                                <rect key="frame" x="0.0" y="420" width="320" height="60"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdO-IR-bEf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mjp-bc-sbf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Ur-qn-7Br">
                                        <rect key="frame" x="74" y="15" width="231" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="RXl-Nd-1IO"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Mapa"/>
                                            <segment title="Satélite"/>
                                            <segment title="Híbrido"/>
                                        </segments>
                                        <color key="tintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeMapTypeWithSender:" destination="UHP-JY-JDn" eventType="valueChanged" id="qVR-yl-zws"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BdO-IR-bEf" secondAttribute="trailing" id="6kx-Nt-cBU"/>
                                    <constraint firstItem="BdO-IR-bEf" firstAttribute="top" secondItem="Pdj-y0-Hb5" secondAttribute="top" id="DQ9-cb-gbm"/>
                                    <constraint firstAttribute="height" constant="60" id="Hm4-yk-oZS"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ur-qn-7Br" secondAttribute="trailing" constant="15" id="bv6-Ke-LgL"/>
                                    <constraint firstItem="BdO-IR-bEf" firstAttribute="leading" secondItem="Pdj-y0-Hb5" secondAttribute="leading" id="iHj-lJ-ohg"/>
                                    <constraint firstAttribute="bottom" secondItem="BdO-IR-bEf" secondAttribute="bottom" id="j2v-PE-Qup"/>
                                    <constraint firstItem="1Ur-qn-7Br" firstAttribute="top" secondItem="Pdj-y0-Hb5" secondAttribute="top" constant="15" id="mC2-Mp-6Dr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUI-gn-TyG">
                                <rect key="frame" x="15" y="426" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0T4-GR-v1C"/>
                                    <constraint firstAttribute="height" constant="44" id="QAS-y0-jFr"/>
                                </constraints>
                                <state key="normal" image="up"/>
                                <connections>
                                    <action selector="tapDetailsWithSender:" destination="UHP-JY-JDn" eventType="touchUpInside" id="8dB-Rl-lhH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYL-Zn-QGd">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Onde você está?" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FZz-Jx-C9k">
                                        <rect key="frame" x="10" y="10" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="UHP-JY-JDn" id="nKk-AX-srN"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgt-Nb-70B">
                                        <rect key="frame" x="215" y="10" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ku2-Rp-hdo"/>
                                            <constraint firstAttribute="width" constant="60" id="SEU-3m-9d6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="buscar"/>
                                        <connections>
                                            <action selector="tapSearchUserByTextInput" destination="UHP-JY-JDn" eventType="touchUpInside" id="Lzd-Op-p6h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSq-dO-9nj">
                                        <rect key="frame" x="280" y="10" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="CcM-lf-zM9"/>
                                            <constraint firstAttribute="height" constant="30" id="sL1-4s-Irl"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="find"/>
                                        <connections>
                                            <action selector="tapSearchUserByLocation" destination="UHP-JY-JDn" eventType="touchUpInside" id="JL4-rU-ryg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hSq-dO-9nj" firstAttribute="leading" secondItem="wgt-Nb-70B" secondAttribute="trailing" constant="5" id="9Ie-sL-Dsy"/>
                                    <constraint firstItem="FZz-Jx-C9k" firstAttribute="top" secondItem="qYL-Zn-QGd" secondAttribute="top" constant="10" id="CLC-pT-31C"/>
                                    <constraint firstAttribute="bottom" secondItem="FZz-Jx-C9k" secondAttribute="bottom" constant="10" id="GlN-Qs-rH7"/>
                                    <constraint firstItem="hSq-dO-9nj" firstAttribute="centerY" secondItem="wgt-Nb-70B" secondAttribute="centerY" id="ICs-bS-VHD"/>
                                    <constraint firstItem="FZz-Jx-C9k" firstAttribute="leading" secondItem="qYL-Zn-QGd" secondAttribute="leading" constant="10" id="Yzt-Rz-lSH"/>
                                    <constraint firstItem="wgt-Nb-70B" firstAttribute="centerY" secondItem="FZz-Jx-C9k" secondAttribute="centerY" id="g0P-a4-jTU"/>
                                    <constraint firstAttribute="trailing" secondItem="hSq-dO-9nj" secondAttribute="trailing" constant="10" id="kHd-bv-Snc"/>
                                    <constraint firstItem="wgt-Nb-70B" firstAttribute="leading" secondItem="FZz-Jx-C9k" secondAttribute="trailing" constant="5" id="wmo-Rw-hzz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eR6-20-2d6">
                                <rect key="frame" x="0.0" y="114" width="320" height="2"/>
                                <color key="backgroundColor" red="0.011678685897435925" green="0.011678685897435925" blue="0.011678685897435925" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="och-7g-KDQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lcj-je-CEA" firstAttribute="top" secondItem="Pdj-y0-Hb5" secondAttribute="bottom" priority="999" constant="-60" id="B9N-wo-ADV"/>
                            <constraint firstItem="qYL-Zn-QGd" firstAttribute="top" secondItem="aHH-t2-Daa" secondAttribute="bottom" id="Cdp-O1-GDE"/>
                            <constraint firstItem="Pdj-y0-Hb5" firstAttribute="leading" secondItem="kUP-j3-Hmj" secondAttribute="leading" id="DIM-AD-bCQ"/>
                            <constraint firstItem="HGl-Lr-o0Z" firstAttribute="leading" secondItem="kUP-j3-Hmj" secondAttribute="leading" id="Hpp-j3-IkK"/>
                            <constraint firstItem="lcj-je-CEA" firstAttribute="top" secondItem="HGl-Lr-o0Z" secondAttribute="bottom" id="Hw3-92-73g"/>
                            <constraint firstItem="lcj-je-CEA" firstAttribute="top" secondItem="zUI-gn-TyG" secondAttribute="bottom" constant="10" id="O0U-BG-0kx"/>
                            <constraint firstAttribute="trailing" secondItem="qYL-Zn-QGd" secondAttribute="trailing" id="QVH-vQ-VxO"/>
                            <constraint firstItem="eR6-20-2d6" firstAttribute="leading" secondItem="kUP-j3-Hmj" secondAttribute="leading" id="gqM-JI-N10"/>
                            <constraint firstItem="HGl-Lr-o0Z" firstAttribute="top" secondItem="eR6-20-2d6" secondAttribute="bottom" id="hyX-La-FWT"/>
                            <constraint firstAttribute="trailing" secondItem="eR6-20-2d6" secondAttribute="trailing" id="jpB-1b-qJF"/>
                            <constraint firstItem="1Ur-qn-7Br" firstAttribute="leading" secondItem="zUI-gn-TyG" secondAttribute="trailing" constant="15" id="pZa-Nm-ROQ"/>
                            <constraint firstItem="qYL-Zn-QGd" firstAttribute="leading" secondItem="kUP-j3-Hmj" secondAttribute="leading" id="rjy-Hp-XGT"/>
                            <constraint firstAttribute="trailing" secondItem="HGl-Lr-o0Z" secondAttribute="trailing" id="tnY-2Z-qqa"/>
                            <constraint firstItem="eR6-20-2d6" firstAttribute="top" secondItem="qYL-Zn-QGd" secondAttribute="bottom" id="uU9-Om-RMR"/>
                            <constraint firstItem="zUI-gn-TyG" firstAttribute="leading" secondItem="kUP-j3-Hmj" secondAttribute="leading" constant="15" id="vio-Hf-eKW"/>
                            <constraint firstItem="lcj-je-CEA" firstAttribute="top" secondItem="Pdj-y0-Hb5" secondAttribute="bottom" placeholder="YES" id="ynh-O3-GNp"/>
                            <constraint firstAttribute="trailing" secondItem="Pdj-y0-Hb5" secondAttribute="trailing" id="zok-TE-4vh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kde Remédio?" id="2UV-AX-g6X">
                        <barButtonItem key="backBarButtonItem" title=" " id="8Zt-KG-UAm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="uiAddressTextfield" destination="FZz-Jx-C9k" id="B0c-3t-lQo"/>
                        <outlet property="uiBottomMenuGuide" destination="B9N-wo-ADV" id="2Uk-3I-9fy"/>
                        <outlet property="uiMapa" destination="HGl-Lr-o0Z" id="NHo-Ll-QdV"/>
                        <segue destination="sWa-kZ-n5v" kind="show" identifier="rotas" id="PAE-C2-ogE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJb-VO-SSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="eyg-px-dQ3" customClass="Arredondador" customModule="Swift300_Day1_Maps" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="raio">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="alvos" destination="1Ur-qn-7Br" collectionClass="NSMutableArray" id="ekm-L6-TPn"/>
                        <outletCollection property="alvos" destination="wgt-Nb-70B" collectionClass="NSMutableArray" id="Kx7-Q1-2LY"/>
                        <outletCollection property="alvos" destination="hSq-dO-9nj" collectionClass="NSMutableArray" id="dhx-Qz-Mf6"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1721" y="33"/>
        </scene>
        <!--Rotas-->
        <scene sceneID="nXM-yE-Isv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sWa-kZ-n5v" customClass="RoutesViewController" customModule="Swift300_Day1_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bp-tO-2uR"/>
                        <viewControllerLayoutGuide type="bottom" id="Wgf-rM-LjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYi-UH-pLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GNq-RJ-HIF">
                                <rect key="frame" x="0.0" y="114" width="320" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rota" textLabel="g35-im-U0n" detailTextLabel="Qkn-9r-fVB" style="IBUITableViewCellStyleSubtitle" id="UxS-kh-p03">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UxS-kh-p03" id="Ln3-yf-w0f">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g35-im-U0n">
                                                    <rect key="frame" x="15" y="3" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.24313725489999999" green="0.70588235290000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qkn-9r-fVB">
                                                    <rect key="frame" x="15" y="24" width="51.5" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="sWa-kZ-n5v" id="bUP-IF-epj"/>
                                    <outlet property="delegate" destination="sWa-kZ-n5v" id="h4g-Sd-DbX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEL-XQ-f08">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dfg-5c-Os6">
                                        <rect key="frame" x="71.5" y="11" width="177" height="29"/>
                                        <segments>
                                            <segment title="de carro"/>
                                            <segment title="caminhando"/>
                                        </segments>
                                        <color key="tintColor" red="0.1843137255" green="0.76078431369999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="tapChangeTransportType:" destination="sWa-kZ-n5v" eventType="valueChanged" id="0K2-8D-KnO"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dfg-5c-Os6" firstAttribute="centerX" secondItem="mEL-XQ-f08" secondAttribute="centerX" id="BIV-lb-apc"/>
                                    <constraint firstItem="dfg-5c-Os6" firstAttribute="centerY" secondItem="mEL-XQ-f08" secondAttribute="centerY" id="Kvl-jY-yeo"/>
                                    <constraint firstAttribute="height" constant="50" id="bnC-ni-OcG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNO-Rq-oWr">
                                <rect key="frame" x="0.0" y="114" width="320" height="2"/>
                                <color key="backgroundColor" red="0.011678685899999999" green="0.011678685899999999" blue="0.011678685899999999" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="aOu-qC-cyt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GNq-RJ-HIF" secondAttribute="trailing" id="03G-OV-fDc"/>
                            <constraint firstItem="Wgf-rM-LjP" firstAttribute="top" secondItem="GNq-RJ-HIF" secondAttribute="bottom" id="8Z2-Vt-1LV"/>
                            <constraint firstAttribute="trailing" secondItem="mEL-XQ-f08" secondAttribute="trailing" id="9r6-XX-ZcJ"/>
                            <constraint firstAttribute="trailing" secondItem="rNO-Rq-oWr" secondAttribute="trailing" id="LDg-f2-cQV"/>
                            <constraint firstItem="GNq-RJ-HIF" firstAttribute="leading" secondItem="mYi-UH-pLh" secondAttribute="leading" id="diP-BE-U1x"/>
                            <constraint firstItem="mEL-XQ-f08" firstAttribute="leading" secondItem="mYi-UH-pLh" secondAttribute="leading" id="fzW-EP-Pc9"/>
                            <constraint firstItem="rNO-Rq-oWr" firstAttribute="leading" secondItem="mYi-UH-pLh" secondAttribute="leading" id="jbg-J0-Xo3"/>
                            <constraint firstItem="rNO-Rq-oWr" firstAttribute="top" secondItem="mEL-XQ-f08" secondAttribute="bottom" id="vCH-Eb-Tul"/>
                            <constraint firstItem="GNq-RJ-HIF" firstAttribute="top" secondItem="mEL-XQ-f08" secondAttribute="bottom" id="yZN-cv-HPQ"/>
                            <constraint firstItem="mEL-XQ-f08" firstAttribute="top" secondItem="9bp-tO-2uR" secondAttribute="bottom" id="zIi-dN-tnK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rotas" id="Wy4-Zo-Tjk">
                        <barButtonItem key="backBarButtonItem" title=" " id="2Oh-IR-VI8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="uiTabela" destination="GNq-RJ-HIF" id="rZE-KF-fpS"/>
                        <outlet property="uiTipoTransporte" destination="dfg-5c-Os6" id="D6e-TW-wal"/>
                        <segue destination="mUu-y6-EiL" kind="show" identifier="rota" id="SC1-Xf-jPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbn-3E-HU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="33"/>
        </scene>
        <!--Detalhes da rota-->
        <scene sceneID="Wg5-xO-Sg9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mUu-y6-EiL" customClass="RouteViewController" customModule="Swift300_Day1_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOz-fz-da1"/>
                        <viewControllerLayoutGuide type="bottom" id="6GZ-2f-U8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95N-bS-IuN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMz-cX-44B">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyV-kV-Z5y">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                                        <connections>
                                            <outlet property="delegate" destination="mUu-y6-EiL" id="qdY-Yi-DMq"/>
                                        </connections>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N3J-qR-zuJ">
                                        <rect key="frame" x="0.0" y="208" width="320" height="208"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rota" textLabel="auu-ff-vzZ" detailTextLabel="YbY-KA-N33" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="PhH-0R-FRa">
                                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PhH-0R-FRa" id="Z0h-hj-mKH">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="auu-ff-vzZ">
                                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.24313725490196078" green="0.70588235294117652" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YbY-KA-N33">
                                                            <rect key="frame" x="15" y="32" width="50" height="17"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="mUu-y6-EiL" id="fY0-yc-Po8"/>
                                            <outlet property="delegate" destination="mUu-y6-EiL" id="rP1-2N-Cbb"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VyV-kV-Z5y" secondAttribute="trailing" id="9in-59-XgO"/>
                                    <constraint firstAttribute="trailing" secondItem="N3J-qR-zuJ" secondAttribute="trailing" id="J7c-KA-APw"/>
                                    <constraint firstItem="N3J-qR-zuJ" firstAttribute="top" secondItem="VyV-kV-Z5y" secondAttribute="bottom" id="NAP-jW-M7B"/>
                                    <constraint firstAttribute="bottom" secondItem="N3J-qR-zuJ" secondAttribute="bottom" id="daY-0I-Hws"/>
                                    <constraint firstItem="VyV-kV-Z5y" firstAttribute="top" secondItem="IMz-cX-44B" secondAttribute="top" id="hh4-QM-8Ix"/>
                                    <constraint firstItem="VyV-kV-Z5y" firstAttribute="height" secondItem="IMz-cX-44B" secondAttribute="height" multiplier="0.5" id="mCx-9s-02P"/>
                                    <constraint firstItem="VyV-kV-Z5y" firstAttribute="leading" secondItem="IMz-cX-44B" secondAttribute="leading" id="vzS-Tx-epE"/>
                                    <constraint firstItem="N3J-qR-zuJ" firstAttribute="leading" secondItem="IMz-cX-44B" secondAttribute="leading" id="zi1-Mg-thc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IMz-cX-44B" firstAttribute="leading" secondItem="95N-bS-IuN" secondAttribute="leading" id="8Ue-p9-XnN"/>
                            <constraint firstAttribute="trailing" secondItem="IMz-cX-44B" secondAttribute="trailing" id="KaP-G4-cnA"/>
                            <constraint firstItem="IMz-cX-44B" firstAttribute="top" secondItem="gOz-fz-da1" secondAttribute="bottom" id="ogD-F0-Ge3"/>
                            <constraint firstItem="6GZ-2f-U8t" firstAttribute="top" secondItem="IMz-cX-44B" secondAttribute="bottom" id="v9i-48-kVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhes da rota" id="lPg-Qv-68R"/>
                    <connections>
                        <outlet property="uiMap" destination="VyV-kV-Z5y" id="qmN-CM-b0Q"/>
                        <outlet property="uiTabela" destination="N3J-qR-zuJ" id="V0A-Bm-bac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mC-X7-oVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rwu-Hb-hUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2mB-h8-2HM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="c4p-1V-pHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.15665121178038935" green="0.66594551282051284" blue="0.65971072320817814" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yNU-cC-rNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwz-Kj-guO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="find" width="30" height="30"/>
        <image name="up" width="44" height="44"/>
    </resources>
</document>
