<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lrM-sL-a6G">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marcas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MarcasViewController" customModule="WebServiceTabelaFipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="50I-z9-3zB">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="marca" textLabel="Z7d-ap-gEp" rowHeight="60" style="IBUITableViewCellStyleDefault" id="ySy-BV-tJi">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ySy-BV-tJi" id="5r2-7T-s1l">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z7d-ap-gEp">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yk0-wu-TcM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d5K-qX-ABP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="50I-z9-3zB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3iE-0h-eKt"/>
                            <constraint firstItem="50I-z9-3zB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QYe-RG-5Cn"/>
                            <constraint firstItem="50I-z9-3zB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ceJ-ox-eLy"/>
                            <constraint firstItem="50I-z9-3zB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zjp-Bq-0oh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Marcas" id="vWW-Qt-LuE"/>
                    <connections>
                        <outlet property="uiMarcasTableView" destination="50I-z9-3zB" id="BPm-kt-ojO"/>
                        <segue destination="x3Y-CP-QQX" kind="show" identifier="veiculos" id="h6V-By-Fcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Veículos-->
        <scene sceneID="x8f-T0-vQs">
            <objects>
                <viewController id="x3Y-CP-QQX" customClass="VeiculosViewController" customModule="WebServiceTabelaFipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1Q-7l-WVm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WWW-P3-3kz">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="veiculo" textLabel="fk2-0L-Hzf" rowHeight="60" style="IBUITableViewCellStyleDefault" id="PRw-b1-jYg">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PRw-b1-jYg" id="27f-3k-9VI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fk2-0L-Hzf">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x3Y-CP-QQX" id="n3E-Bt-IIM"/>
                                    <outlet property="delegate" destination="x3Y-CP-QQX" id="5kt-YM-Hvo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WWW-P3-3kz" firstAttribute="top" secondItem="ius-uY-8Uk" secondAttribute="top" id="eOs-5K-G89"/>
                            <constraint firstItem="WWW-P3-3kz" firstAttribute="trailing" secondItem="ius-uY-8Uk" secondAttribute="trailing" id="hCe-yH-kyC"/>
                            <constraint firstItem="WWW-P3-3kz" firstAttribute="bottom" secondItem="ius-uY-8Uk" secondAttribute="bottom" id="m6A-X3-t44"/>
                            <constraint firstItem="WWW-P3-3kz" firstAttribute="leading" secondItem="ius-uY-8Uk" secondAttribute="leading" id="vFs-zs-7Qr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ius-uY-8Uk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Veículos" id="uIU-OJ-8gj"/>
                    <connections>
                        <outlet property="uiVeiculosTableView" destination="WWW-P3-3kz" id="xrH-fN-B21"/>
                        <segue destination="sng-Um-U6t" kind="show" identifier="modelo" id="V2N-qN-lAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhh-tF-I8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="134"/>
        </scene>
        <!--Modelos-->
        <scene sceneID="l8f-dc-aSj">
            <objects>
                <viewController id="sng-Um-U6t" customClass="ModelosViewController" customModule="WebServiceTabelaFipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JV1-Pz-cys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6e6-h7-kKn">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="modelo" textLabel="ru8-l6-LcT" rowHeight="60" style="IBUITableViewCellStyleDefault" id="bA3-DL-zx5">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bA3-DL-zx5" id="O7g-nn-5sY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Modelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ru8-l6-LcT">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sng-Um-U6t" id="pj2-1v-T7c"/>
                                    <outlet property="delegate" destination="sng-Um-U6t" id="tUR-bO-9jL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6e6-h7-kKn" firstAttribute="bottom" secondItem="KIh-cV-OXA" secondAttribute="bottom" id="9Ge-CI-U9b"/>
                            <constraint firstItem="6e6-h7-kKn" firstAttribute="leading" secondItem="KIh-cV-OXA" secondAttribute="leading" id="IW4-8j-Gsx"/>
                            <constraint firstItem="6e6-h7-kKn" firstAttribute="top" secondItem="KIh-cV-OXA" secondAttribute="top" id="dkm-Qp-FZl"/>
                            <constraint firstItem="6e6-h7-kKn" firstAttribute="trailing" secondItem="KIh-cV-OXA" secondAttribute="trailing" id="dnP-lY-gTy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KIh-cV-OXA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Modelos" id="Pvf-wq-Ef0"/>
                    <connections>
                        <outlet property="uiModelosTableView" destination="6e6-h7-kKn" id="hzR-FN-pMc"/>
                        <segue destination="8pz-vw-rED" kind="show" identifier="veiculoFipe" id="DsY-EM-OzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mje-wa-CGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Veículo Fipe-->
        <scene sceneID="dac-DQ-RQH">
            <objects>
                <viewController id="8pz-vw-rED" customClass="VeiculoInformationViewController" customModule="WebServiceTabelaFipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="md7-yw-Uun">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yr9-4e-Fl7">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="veiculoDetail" rowHeight="300" id="A2G-fU-JCZ" customClass="VeiculoDetailTableViewCell" customModule="WebServiceTabelaFipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2G-fU-JCZ" id="eXb-lt-YLV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XeP-oK-nta">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="299.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxT-xv-dxG">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano modelo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emA-mH-eGE">
                                                            <rect key="frame" x="0.0" y="75" width="320" height="75"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPu-O1-xMO">
                                                            <rect key="frame" x="0.0" y="150" width="320" height="74.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combustivel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6f-Iw-tpy">
                                                            <rect key="frame" x="0.0" y="224.5" width="320" height="75"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="u6f-Iw-tpy" firstAttribute="leading" secondItem="XeP-oK-nta" secondAttribute="leading" id="5ZQ-49-g9G"/>
                                                        <constraint firstItem="emA-mH-eGE" firstAttribute="leading" secondItem="XeP-oK-nta" secondAttribute="leading" id="5vD-B4-Tev"/>
                                                        <constraint firstItem="rPu-O1-xMO" firstAttribute="leading" secondItem="XeP-oK-nta" secondAttribute="leading" id="Cz1-gj-FGS"/>
                                                        <constraint firstAttribute="trailing" secondItem="wxT-xv-dxG" secondAttribute="trailing" id="GlP-QC-Spe"/>
                                                        <constraint firstAttribute="trailing" secondItem="rPu-O1-xMO" secondAttribute="trailing" id="NXq-cx-q5X"/>
                                                        <constraint firstItem="wxT-xv-dxG" firstAttribute="leading" secondItem="XeP-oK-nta" secondAttribute="leading" id="bfN-ep-GGO"/>
                                                        <constraint firstAttribute="trailing" secondItem="u6f-Iw-tpy" secondAttribute="trailing" id="r5S-3r-j32"/>
                                                        <constraint firstAttribute="trailing" secondItem="emA-mH-eGE" secondAttribute="trailing" id="w7A-vA-rdA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XeP-oK-nta" secondAttribute="trailing" id="0zJ-oB-OgC"/>
                                                <constraint firstItem="XeP-oK-nta" firstAttribute="top" secondItem="eXb-lt-YLV" secondAttribute="top" id="2a3-f6-ZhF"/>
                                                <constraint firstAttribute="bottom" secondItem="XeP-oK-nta" secondAttribute="bottom" id="Z0p-pa-iND"/>
                                                <constraint firstItem="XeP-oK-nta" firstAttribute="centerY" secondItem="eXb-lt-YLV" secondAttribute="centerY" id="fTS-wY-y18"/>
                                                <constraint firstItem="XeP-oK-nta" firstAttribute="leading" secondItem="eXb-lt-YLV" secondAttribute="leading" id="lha-E6-emq"/>
                                                <constraint firstItem="XeP-oK-nta" firstAttribute="centerX" secondItem="eXb-lt-YLV" secondAttribute="centerX" id="sNU-bg-p1F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fuel" destination="u6f-Iw-tpy" id="5o2-uz-hUP"/>
                                            <outlet property="price" destination="rPu-O1-xMO" id="iDR-Eq-tzi"/>
                                            <outlet property="title" destination="wxT-xv-dxG" id="hW2-gL-PX0"/>
                                            <outlet property="yearModel" destination="emA-mH-eGE" id="U27-Cb-wa0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8pz-vw-rED" id="aFG-8v-mL6"/>
                                    <outlet property="delegate" destination="8pz-vw-rED" id="zAo-RD-tAL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yr9-4e-Fl7" firstAttribute="trailing" secondItem="1LJ-hy-x8U" secondAttribute="trailing" id="7pb-aq-RCl"/>
                            <constraint firstItem="Yr9-4e-Fl7" firstAttribute="top" secondItem="1LJ-hy-x8U" secondAttribute="top" id="9aA-A0-fbn"/>
                            <constraint firstItem="Yr9-4e-Fl7" firstAttribute="bottom" secondItem="1LJ-hy-x8U" secondAttribute="bottom" id="D79-Rz-vEg"/>
                            <constraint firstItem="Yr9-4e-Fl7" firstAttribute="leading" secondItem="1LJ-hy-x8U" secondAttribute="leading" id="Ukz-T5-OZp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1LJ-hy-x8U"/>
                    </view>
                    <navigationItem key="navigationItem" title="Veículo Fipe" id="u4F-wu-wGH"/>
                    <connections>
                        <outlet property="uiVeiculoDetailTableView" destination="Yr9-4e-Fl7" id="lwY-TY-r8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c7-YP-BhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCa-cB-v82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lrM-sL-a6G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jfP-FJ-4Px">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U1c-Cx-vhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTZ-56-cja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="134"/>
        </scene>
    </scenes>
</document>
