<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift200_Day9_ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynM-qK-JSC">
                                <rect key="frame" x="-128" y="-64" width="576" height="544"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0K-I7-n6S">
                                        <rect key="frame" x="0.0" y="0.0" width="1280" height="1280"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1280" id="qhP-g9-kiJ"/>
                                            <constraint firstAttribute="height" constant="1280" id="xdg-WY-FB8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k0K-I7-n6S" secondAttribute="trailing" id="e9t-W7-TTb"/>
                                    <constraint firstAttribute="bottom" secondItem="k0K-I7-n6S" secondAttribute="bottom" id="nUs-fh-ygE"/>
                                    <constraint firstItem="k0K-I7-n6S" firstAttribute="leading" secondItem="ynM-qK-JSC" secondAttribute="leading" id="pXH-Z6-w4w"/>
                                    <constraint firstItem="k0K-I7-n6S" firstAttribute="top" secondItem="ynM-qK-JSC" secondAttribute="top" id="q22-1D-gnl"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oz3-Ch-26n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x4-Wx-pi4">
                                        <rect key="frame" x="105.5" y="37.5" width="109" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CLX-Ia-SRg"/>
                                            <constraint firstAttribute="width" constant="109" id="Yi1-d9-S5b"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Cat's ">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="22" name="ArialRoundedMTBold"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="LIFE">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="22" name="ArialRoundedMTBold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9x4-Wx-pi4" firstAttribute="centerX" secondItem="Oz3-Ch-26n" secondAttribute="centerX" id="6cu-J2-dIt"/>
                                    <constraint firstAttribute="height" constant="64" id="HRX-uh-LpN"/>
                                    <constraint firstItem="9x4-Wx-pi4" firstAttribute="centerY" secondItem="Oz3-Ch-26n" secondAttribute="centerY" constant="16" id="naS-hR-2J8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ynM-qK-JSC" secondAttribute="bottom" id="5V9-d3-uRH"/>
                            <constraint firstAttribute="trailing" secondItem="ynM-qK-JSC" secondAttribute="trailing" constant="-128" id="6UL-Zz-I0C"/>
                            <constraint firstItem="ynM-qK-JSC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-128" id="8eD-Du-OQ7"/>
                            <constraint firstAttribute="trailing" secondItem="Oz3-Ch-26n" secondAttribute="trailing" id="G7l-a0-Ktq"/>
                            <constraint firstItem="Oz3-Ch-26n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P7u-Qf-xRZ"/>
                            <constraint firstItem="ynM-qK-JSC" firstAttribute="top" secondItem="Oz3-Ch-26n" secondAttribute="bottom" constant="-128" id="cOa-SM-bUG"/>
                            <constraint firstItem="Oz3-Ch-26n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tNf-fn-9Q4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiCenario" destination="k0K-I7-n6S" id="eLm-5Z-bIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.75"/>
        </scene>
    </scenes>
</document>
