<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift200_Day4_SegmentStepperSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" id="hKr-Qc-W6y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" misplaced="YES" image="header" id="ZZ5-Cb-oUp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Daily Drinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LXa-xt-V2j">
                                        <rect key="frame" x="27" y="26" width="103" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" id="a6i-Dd-C0W">
                                <rect key="frame" x="8" y="72" width="305" height="71"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Gek-RL-r96">
                                        <rect key="frame" x="15" y="29" width="276" height="29"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <segments>
                                            <segment title="D"/>
                                            <segment title="S"/>
                                            <segment title="T"/>
                                            <segment title="Q"/>
                                            <segment title="Q"/>
                                            <segment title="S"/>
                                            <segment title="S"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dia da semana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dtA-6p-TEn">
                                        <rect key="frame" x="15" y="4" width="127" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" id="vOx-gw-x7b">
                                <rect key="frame" x="164" y="151" width="149" height="205"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="6" id="X91-3n-zxZ">
                                        <rect key="frame" x="27" y="126" width="94" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="uiStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="ECg-hZ-vuH"/>
                                        </connections>
                                    </stepper>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XXF-Bp-Uv0">
                                        <rect key="frame" x="27" y="167" width="94" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Feito!">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapRegistrar" destination="BYZ-38-t0r" eventType="touchUpInside" id="efY-uB-BYj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Registrar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q03-DZ-nf1">
                                        <rect key="frame" x="8" y="8" width="55" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xQ2-3E-3WZ">
                                        <rect key="frame" x="36" y="55" width="93" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="51"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" id="UTY-DS-cO0">
                                <rect key="frame" x="164" y="364" width="149" height="96"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Configurações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8nR-KZ-CDU">
                                        <rect key="frame" x="8" y="8" width="86" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="Z6a-mp-7fo">
                                        <rect key="frame" x="85" y="44" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="onTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mostrar badge?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lhu-jg-Bvl">
                                        <rect key="frame" x="19" y="35" width="58" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" id="Twy-GS-Pjb">
                                <rect key="frame" x="8" y="468" width="305" height="91"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Recomenda ingerir aproximadamente dois litros de água diariamente." selectable="NO" id="ibg-Mp-AE2">
                                        <rect key="frame" x="10" y="6" width="285" height="79"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" id="ETb-0A-rYW">
                                <rect key="frame" x="8" y="151" width="148" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="rDN-Fq-OY8">
                                        <rect key="frame" x="29" y="34" width="90" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="55"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.45000000000000001" contentMode="scaleToFill" misplaced="YES" id="cdf-SD-VcD">
                                        <rect key="frame" x="52" y="152" width="67" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" image="fundo" id="sG2-nd-Lkg">
                                                <rect key="frame" x="-41" y="17" width="81" height="131"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="topo" id="78F-v0-3tL">
                                                <rect key="frame" x="-31" y="8" width="60" height="42"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" misplaced="YES" image="copo" id="whW-rr-RSV">
                                                <rect key="frame" x="-31" y="-19" width="86" height="158"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92020939086294418" green="0.92020939086294418" blue="0.92020939086294418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="uiContador" destination="X91-3n-zxZ" id="AV8-IK-7bZ"/>
                        <outlet property="uiCopo" destination="cdf-SD-VcD" id="Rqx-IW-GSv"/>
                        <outlet property="uiDrinksAtual" destination="rDN-Fq-OY8" id="vQj-a5-9en"/>
                        <outlet property="uiMostraAdicional" destination="xQ2-3E-3WZ" id="z4r-sA-eVw"/>
                        <outlet property="uiSegmentoDiaDaSemana" destination="Gek-RL-r96" id="WOC-AH-oBz"/>
                        <outletCollection property="uiAllFields" destination="vOx-gw-x7b" collectionClass="NSMutableArray" id="nDf-qp-CXD"/>
                        <outletCollection property="uiAllFields" destination="UTY-DS-cO0" collectionClass="NSMutableArray" id="Nal-3T-VV7"/>
                        <outletCollection property="uiAllFields" destination="ETb-0A-rYW" collectionClass="NSMutableArray" id="g67-FL-du1"/>
                        <outletCollection property="uiAllFields" destination="a6i-Dd-C0W" collectionClass="NSMutableArray" id="045-Tb-XM4"/>
                        <outletCollection property="uiAllFields" destination="rDN-Fq-OY8" collectionClass="NSMutableArray" id="RUQ-EK-mGF"/>
                        <outletCollection property="uiAllFields" destination="XXF-Bp-Uv0" collectionClass="NSMutableArray" id="Ibc-uu-fgZ"/>
                        <outletCollection property="uiAllFields" destination="rDN-Fq-OY8" collectionClass="NSMutableArray" id="fDc-J5-S9H"/>
                        <outletCollection property="uiAllFields" destination="Twy-GS-Pjb" collectionClass="NSMutableArray" id="gNK-pQ-2DE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="copo" width="97" height="170"/>
        <image name="fundo" width="48" height="85"/>
        <image name="header" width="320" height="64"/>
        <image name="topo" width="68" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
