<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hNC-D9-bdz">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="menes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nhu-hz-paY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="video" rowHeight="60" id="74k-8w-5yP" customClass="TableViewCellVideo" customModule="menes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="74k-8w-5yP" id="uen-Yu-Dhd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QVR-J2-NDd" customClass="WebImageView" customModule="menes" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="75" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="DYJ-cn-22b"/>
                                                        <constraint firstAttribute="height" constant="50" id="Pwx-wj-IZf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBj-yw-q1W">
                                                    <rect key="frame" x="95" y="5" width="41" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.56823048857868019" green="0.12643855463882442" blue="0.062413569464263394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duracao" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stL-Z3-4xp">
                                                    <rect key="frame" x="95" y="24.5" width="40.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.64486833756345174" green="0.65125317258883242" blue="0.65125317258883242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QVR-J2-NDd" firstAttribute="centerY" secondItem="uen-Yu-Dhd" secondAttribute="centerY" id="Ej0-67-h3n"/>
                                                <constraint firstItem="QVR-J2-NDd" firstAttribute="leading" secondItem="uen-Yu-Dhd" secondAttribute="leading" constant="10" id="Rsd-6V-IuQ"/>
                                                <constraint firstItem="tBj-yw-q1W" firstAttribute="top" secondItem="QVR-J2-NDd" secondAttribute="top" id="VFE-VU-N5M"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tBj-yw-q1W" secondAttribute="trailing" id="aIv-H2-VJK"/>
                                                <constraint firstItem="stL-Z3-4xp" firstAttribute="top" secondItem="tBj-yw-q1W" secondAttribute="bottom" id="axo-bI-b4v"/>
                                                <constraint firstItem="tBj-yw-q1W" firstAttribute="leading" secondItem="QVR-J2-NDd" secondAttribute="trailing" constant="10" id="gEI-s5-E5k"/>
                                                <constraint firstItem="stL-Z3-4xp" firstAttribute="leading" secondItem="QVR-J2-NDd" secondAttribute="trailing" constant="10" id="kHk-WQ-9OC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="duracaoVideo" destination="stL-Z3-4xp" id="VT7-gw-IUh"/>
                                            <outlet property="thumbImage" destination="QVR-J2-NDd" id="iUj-Xq-g3X"/>
                                            <outlet property="tituloVideo" destination="tBj-yw-q1W" id="bA7-u8-bhd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fW3-W5-zvm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jbF-ZS-KgX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nhu-hz-paY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lhs-Zp-94f"/>
                            <constraint firstItem="Nhu-hz-paY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="X2d-bu-TYs"/>
                            <constraint firstItem="Nhu-hz-paY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kkI-yA-mZw"/>
                            <constraint firstItem="Nhu-hz-paY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oSM-7O-FUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menes" largeTitleDisplayMode="always" id="dWn-zG-GCd"/>
                    <connections>
                        <outlet property="uiTableVideos" destination="Nhu-hz-paY" id="d8p-ST-iMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.625" y="138.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I6L-DJ-wtj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hNC-D9-bdz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Qg4-gU-qfN">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ELF-hO-l6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUl-BG-nYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="139"/>
        </scene>
    </scenes>
</document>
