<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e49-iH-gER">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Oi! Manda ae! 🤦🏻‍♂️-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MandaAeViewController" customModule="quaddro3000912" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o4h-iv-hWp">
                                <rect key="frame" x="15" y="123" width="137.5" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contato" textLabel="v5V-p8-4Dt" detailTextLabel="v8b-Xd-IsI" style="IBUITableViewCellStyleSubtitle" id="J9e-iy-1s8" customClass="PessoaTableViewCell" customModule="quaddro3000912" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="137.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9e-iy-1s8" id="0w8-NF-r7k">
                                            <rect key="frame" x="0.0" y="0.0" width="137.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Igor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v5V-p8-4Dt">
                                                    <rect key="frame" x="15" y="5" width="30" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Clemente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v8b-Xd-IsI">
                                                    <rect key="frame" x="15" y="25.5" width="54" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nome" destination="v5V-p8-4Dt" id="RE4-WX-9js"/>
                                            <outlet property="sobrenome" destination="v8b-Xd-IsI" id="Udw-5O-KHd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contato-disabled" textLabel="eFX-xr-O7E" detailTextLabel="tEf-HN-J0L" style="IBUITableViewCellStyleSubtitle" id="teg-LK-Fu5" customClass="PessoaTableViewCell" customModule="quaddro3000912" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="137.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="teg-LK-Fu5" id="fRK-cG-oaX">
                                            <rect key="frame" x="0.0" y="0.0" width="137.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Igor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eFX-xr-O7E">
                                                    <rect key="frame" x="15" y="5" width="30" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Clemente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tEf-HN-J0L">
                                                    <rect key="frame" x="15" y="25.5" width="54" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nome" destination="eFX-xr-O7E" id="ybq-IC-pdB"/>
                                            <outlet property="sobrenome" destination="tEf-HN-J0L" id="pv7-Ek-h7Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HWf-r2-CnN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eG1-6h-VbH"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Z6-Mj-7wl">
                                <rect key="frame" x="167.5" y="123" width="137.5" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contato" textLabel="bQ5-Ye-Owl" detailTextLabel="KbC-mL-xY0" style="IBUITableViewCellStyleSubtitle" id="WyA-6A-f7Z" customClass="PessoaTableViewCell" customModule="quaddro3000912" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="137.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WyA-6A-f7Z" id="dwk-oV-0gY">
                                            <rect key="frame" x="0.0" y="0.0" width="137.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Igor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQ5-Ye-Owl">
                                                    <rect key="frame" x="15" y="5" width="30" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Clemente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KbC-mL-xY0">
                                                    <rect key="frame" x="15" y="25.5" width="54" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nome" destination="bQ5-Ye-Owl" id="Eea-1j-E4i"/>
                                            <outlet property="sobrenome" destination="KbC-mL-xY0" id="ShJ-Vj-w1o"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contato-disabled" textLabel="wNj-E0-fm8" detailTextLabel="OBh-oc-tKI" style="IBUITableViewCellStyleSubtitle" id="1hq-vX-6tm" customClass="PessoaTableViewCell" customModule="quaddro3000912" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="137.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hq-vX-6tm" id="KJL-fI-eiD">
                                            <rect key="frame" x="0.0" y="0.0" width="137.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Igor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wNj-E0-fm8">
                                                    <rect key="frame" x="15" y="5" width="30" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Clemente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OBh-oc-tKI">
                                                    <rect key="frame" x="15" y="25.5" width="54" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nome" destination="wNj-E0-fm8" id="Uxd-BC-M71"/>
                                            <outlet property="sobrenome" destination="OBh-oc-tKI" id="BL6-kq-GOW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xda-wU-ebE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZzJ-fq-TGZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHg-3e-Itm">
                                <rect key="frame" x="15" y="381" width="290" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="AgJ-Pa-zve"/>
                                    <constraint firstAttribute="height" constant="40" id="h8l-96-p7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="um, dois, tres e valendo!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="uiTapEnviarMensagem" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oj4-Yj-xf3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" enviar o contato                  dessa pessoa aqui:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMl-n3-QOq">
                                <rect key="frame" x="15" y="79" width="137.5" height="29"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="para essa outra:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fic-UU-7IZ">
                                <rect key="frame" x="167.5" y="93.5" width="137.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.29210703809999999" green="0.39081051770000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZMl-n3-QOq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="6NL-vP-Rqr"/>
                            <constraint firstItem="fic-UU-7IZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Cmf-5A-IfL"/>
                            <constraint firstItem="o4h-iv-hWp" firstAttribute="top" secondItem="ZMl-n3-QOq" secondAttribute="bottom" constant="15" id="FDI-mY-6wL"/>
                            <constraint firstItem="1Z6-Mj-7wl" firstAttribute="leading" secondItem="o4h-iv-hWp" secondAttribute="trailing" constant="15" id="FGI-iH-JnT"/>
                            <constraint firstItem="fic-UU-7IZ" firstAttribute="leading" secondItem="ZMl-n3-QOq" secondAttribute="trailing" constant="15" id="QBx-FV-SKt"/>
                            <constraint firstItem="1Z6-Mj-7wl" firstAttribute="top" secondItem="fic-UU-7IZ" secondAttribute="bottom" constant="15" id="S8H-oM-Ha4"/>
                            <constraint firstItem="fic-UU-7IZ" firstAttribute="width" secondItem="ZMl-n3-QOq" secondAttribute="width" id="SlP-HS-ECk"/>
                            <constraint firstItem="1Z6-Mj-7wl" firstAttribute="width" secondItem="o4h-iv-hWp" secondAttribute="width" id="TNX-rt-nJ8"/>
                            <constraint firstItem="oHg-3e-Itm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Y0N-Va-CW8"/>
                            <constraint firstItem="o4h-iv-hWp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="YLM-TE-h9Y"/>
                            <constraint firstAttribute="bottom" secondItem="oHg-3e-Itm" secondAttribute="bottom" constant="10" id="YqQ-tF-qMz"/>
                            <constraint firstAttribute="trailing" secondItem="fic-UU-7IZ" secondAttribute="trailing" constant="15" id="Zgk-8W-oRO"/>
                            <constraint firstItem="oHg-3e-Itm" firstAttribute="top" secondItem="o4h-iv-hWp" secondAttribute="bottom" constant="15" id="aho-Nl-vyK"/>
                            <constraint firstItem="ZMl-n3-QOq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="dSq-Lz-agH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Z6-Mj-7wl" secondAttribute="trailing" constant="15" id="djF-9p-Cn9"/>
                            <constraint firstItem="oHg-3e-Itm" firstAttribute="top" secondItem="1Z6-Mj-7wl" secondAttribute="bottom" constant="15" id="e5b-an-dFa"/>
                            <constraint firstItem="1Z6-Mj-7wl" firstAttribute="height" secondItem="o4h-iv-hWp" secondAttribute="height" id="pJu-XU-3wf"/>
                            <constraint firstAttribute="trailing" secondItem="oHg-3e-Itm" secondAttribute="trailing" constant="15" id="y7n-q9-7Zb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Oi! Manda ae! 🤦🏻‍♂️" id="F4l-vA-xZ4"/>
                    <connections>
                        <outlet property="uiTableContatos" destination="o4h-iv-hWp" id="gd1-ba-UP6"/>
                        <outlet property="uiTableDestinos" destination="1Z6-Mj-7wl" id="d4u-2L-RQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="lCS-eN-QcL" customClass="Riscador" customModule="quaddro3000912" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="width">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="uiTargets" destination="1Z6-Mj-7wl" collectionClass="NSMutableArray" id="xDX-NK-ef3"/>
                        <outletCollection property="uiTargets" destination="o4h-iv-hWp" collectionClass="NSMutableArray" id="5gl-Tn-PAE"/>
                    </connections>
                </customObject>
                <customObject id="fm0-h7-EMG" customClass="Arredondador" customModule="quaddro3000912" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radii">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="viewsParaArredondar" destination="o4h-iv-hWp" collectionClass="NSMutableArray" id="LwY-Qk-vr3"/>
                        <outletCollection property="viewsParaArredondar" destination="1Z6-Mj-7wl" collectionClass="NSMutableArray" id="Wrc-OO-0Ss"/>
                        <outletCollection property="viewsParaArredondar" destination="oHg-3e-Itm" collectionClass="NSMutableArray" id="H4K-wG-Trt"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="830.625" y="-47.5"/>
        </scene>
        <!--Melhor por email 🙅‍♀️-->
        <scene sceneID="zi6-Gn-hXe">
            <objects>
                <viewController id="l5I-iC-TVu" customClass="PorEmailViewController" customModule="quaddro3000912" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0UU-90-1A6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No caso, qual o nome da pessoa ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1W-DG-i77">
                                <rect key="frame" x="15" y="79" width="290" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOD-Mk-1sU">
                                <rect key="frame" x="15" y="105" width="290" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="l5I-iC-TVu" id="apv-Un-MbE"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7kU-Pc-Iyl">
                                <rect key="frame" x="15" y="150" width="290" height="237"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contato" textLabel="Zj1-0I-cAU" detailTextLabel="6fZ-am-Njc" style="IBUITableViewCellStyleSubtitle" id="Mx3-No-Ye0" customClass="PessoaTableViewCell" customModule="quaddro3000912" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="290" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mx3-No-Ye0" id="lfv-AQ-ggz">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Igor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zj1-0I-cAU">
                                                    <rect key="frame" x="15" y="5" width="30" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Clemente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6fZ-am-Njc">
                                                    <rect key="frame" x="15" y="25.5" width="54" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nome" destination="Zj1-0I-cAU" id="euO-i8-rBk"/>
                                            <outlet property="sobrenome" destination="6fZ-am-Njc" id="UG2-K1-euR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l5I-iC-TVu" id="LIw-pM-GFg"/>
                                    <outlet property="delegate" destination="l5I-iC-TVu" id="5Xs-8K-wjH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2W-XW-gwC">
                                <rect key="frame" x="134" y="393" width="171" height="28"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="lhv-Be-RJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="demoro, mandei!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="uiTapEnviarEmail" destination="l5I-iC-TVu" eventType="touchUpInside" id="MuV-0T-F4z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7kU-Pc-Iyl" firstAttribute="leading" secondItem="6sR-uX-bZF" secondAttribute="leading" constant="15" id="7uf-Fm-I5I"/>
                            <constraint firstItem="b1W-DG-i77" firstAttribute="top" secondItem="6sR-uX-bZF" secondAttribute="top" constant="15" id="8uG-Ov-bHA"/>
                            <constraint firstItem="6sR-uX-bZF" firstAttribute="trailing" secondItem="mOD-Mk-1sU" secondAttribute="trailing" constant="15" id="FhT-E9-1aj"/>
                            <constraint firstItem="t2W-XW-gwC" firstAttribute="top" secondItem="7kU-Pc-Iyl" secondAttribute="bottom" constant="6" id="INF-Tb-caq"/>
                            <constraint firstItem="6sR-uX-bZF" firstAttribute="trailing" secondItem="t2W-XW-gwC" secondAttribute="trailing" constant="15" id="LaI-Ub-LJx"/>
                            <constraint firstItem="mOD-Mk-1sU" firstAttribute="top" secondItem="b1W-DG-i77" secondAttribute="bottom" constant="10" id="P3X-Bg-PEh"/>
                            <constraint firstItem="6sR-uX-bZF" firstAttribute="bottom" secondItem="t2W-XW-gwC" secondAttribute="bottom" constant="10" id="SXM-oV-rLQ"/>
                            <constraint firstItem="mOD-Mk-1sU" firstAttribute="leading" secondItem="6sR-uX-bZF" secondAttribute="leading" constant="15" id="XtS-k7-STL"/>
                            <constraint firstItem="6sR-uX-bZF" firstAttribute="trailing" secondItem="b1W-DG-i77" secondAttribute="trailing" constant="15" id="Y7G-AI-ifN"/>
                            <constraint firstItem="7kU-Pc-Iyl" firstAttribute="top" secondItem="mOD-Mk-1sU" secondAttribute="bottom" constant="15" id="ZOE-FA-G8F"/>
                            <constraint firstItem="6sR-uX-bZF" firstAttribute="trailing" secondItem="7kU-Pc-Iyl" secondAttribute="trailing" constant="15" id="bDG-rV-uyn"/>
                            <constraint firstItem="b1W-DG-i77" firstAttribute="leading" secondItem="6sR-uX-bZF" secondAttribute="leading" constant="15" id="nmU-r3-lqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6sR-uX-bZF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Melhor por email 🙅‍♀️" id="xWb-51-tyq"/>
                    <connections>
                        <outlet property="uiTableViewContatos" destination="7kU-Pc-Iyl" id="abe-y6-CeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyL-dU-84c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="OY5-8A-VOK" customClass="Arredondador" customModule="quaddro3000912" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radii">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="viewsParaArredondar" destination="t2W-XW-gwC" collectionClass="NSMutableArray" id="I6b-7X-ORM"/>
                        <outletCollection property="viewsParaArredondar" destination="7kU-Pc-Iyl" collectionClass="NSMutableArray" id="oso-IU-x83"/>
                    </connections>
                </customObject>
                <customObject id="yWZ-hy-l2P" customClass="Riscador" customModule="quaddro3000912" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="width">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="uiTargets" destination="7kU-Pc-Iyl" collectionClass="NSMutableArray" id="APD-dg-vR4"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="830.625" y="645"/>
        </scene>
        <!--Manda ae!-->
        <scene sceneID="ELy-YM-vPw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wd-l1-a0m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manda ae!" image="book" springLoaded="YES" id="HEg-HI-MW2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f37-Qw-GBx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KWO-Ei-NGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyf-6G-uU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.799999999999997" y="-46.326836581709152"/>
        </scene>
        <!--via e-mail-->
        <scene sceneID="KGn-ZM-sfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3F5-49-N6w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="via e-mail" image="envelope" id="wQh-vp-RZU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3pq-Nd-P9U">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l5I-iC-TVu" kind="relationship" relationship="rootViewController" id="Kg9-0Z-erh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7A-KB-u3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.799999999999997" y="645.42728635682158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VxO-li-PFU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="e49-iH-gER" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rdR-e9-Kls">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1wd-l1-a0m" kind="relationship" relationship="viewControllers" id="hGy-6h-gDc"/>
                        <segue destination="3F5-49-N6w" kind="relationship" relationship="viewControllers" id="ADT-AL-dUn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sr-HN-LI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="40" height="40"/>
        <image name="envelope" width="40" height="40"/>
    </resources>
</document>
